#
#
#
#
MIB: IMMALERT-MIB (file:./immalert.mib) converted on Sun Feb 24 13:16:46 2013 using snmpttconvertmib v1.3
#
#
#
EVENT ibmSpTrapTempC .1.3.6.1.4.1.2.6.158.5.0.0 "Status Events" Normal
FORMAT ZBXTRAP $aA Critical Alert: Temperature threshold exceeded. $*
SDESC
Critical Alert: Temperature threshold exceeded.
Variables:
  1: altDateTime
     Syntax="OCTETSTR"
     Descr="Timestamp of Local Date and Time when alert was generated"
  2: altSpTxtId
     Syntax="OCTETSTR"
     Descr="SP System Identification - Text Identification"
  3: altSysUuid
     Syntax="OCTETSTR"
     Descr="Host System UUID(Universal Unique ID)"
  4: altSysSern
     Syntax="OCTETSTR"
     Descr="Host System Serial Number"
  5: altMsgID
     Syntax="INTEGER"
     Descr="Alert Message ID"
  6: altMsgIDPrefix
     Syntax="OCTETSTR"
     Descr="Alert Message ID"
  7: altPriority
     Syntax="INTEGER"
     Descr="Alert Severity Value
                          - Critical Alert(0)
                          - Non-Critical Alert(2)
                          - System Alert(4)
                          - Recovery(8)"
  8: altMsgText
     Syntax="OCTETSTR"
     Descr="Alert Message Text"
  9: altHostContact
     Syntax="OCTETSTR"
     Descr="Host Contact"
 10: altHostLocation
     Syntax="OCTETSTR"
     Descr="Host Location"
 11: altHostRoomID
     Syntax="OCTETSTR"
     Descr="Host Location - Room ID"
 12: altHostRackID
     Syntax="OCTETSTR"
     Descr="Host Location - Rack ID"
 13: altHostLowestUpos
     Syntax="OCTETSTR"
     Descr="Host Location - Lowest U-position"
 14: altHostBladeBay
     Syntax="OCTETSTR"
     Descr="Host Location - BladeBay"
 15: altEventID
     Syntax="OCTETSTR"
     Descr="Event Identifier"
 16: altServiceable
     Syntax="INTEGER"
       0: notServiceable
       1: serviceableByIBM
       2: serviceableByCustomer
     Descr="Serviceability information."
 17: altTest
     Syntax="INTEGER"
       0: false
       1: true
     Descr="This event generated for test purposes."
 18: altFailingFRUs
     Syntax="OCTETSTR"
     Descr="Ordered list of Failing FRU Numbers, separated by commas."
 19: altHostMTM
     Syntax="OCTETSTR"
     Descr="Machine Type and Model for failing host."
 20: altAuxData
     Syntax="OCTETSTR"
     Descr="Auxiliary data that may be included for some events."
EDESC
#
#
#
EVENT ibmSpTrapVoltC .1.3.6.1.4.1.2.6.158.5.0.1 "Status Events" Normal
FORMAT ZBXTRAP $aA Critical Alert: Voltage threshold exceeded. $*
SDESC
Critical Alert: Voltage threshold exceeded.
Variables:
  1: altDateTime
     Syntax="OCTETSTR"
     Descr="Timestamp of Local Date and Time when alert was generated"
  2: altSpTxtId
     Syntax="OCTETSTR"
     Descr="SP System Identification - Text Identification"
  3: altSysUuid
     Syntax="OCTETSTR"
     Descr="Host System UUID(Universal Unique ID)"
  4: altSysSern
     Syntax="OCTETSTR"
     Descr="Host System Serial Number"
  5: altMsgID
     Syntax="INTEGER"
     Descr="Alert Message ID"
  6: altMsgIDPrefix
     Syntax="OCTETSTR"
     Descr="Alert Message ID"
  7: altPriority
     Syntax="INTEGER"
     Descr="Alert Severity Value
                          - Critical Alert(0)
                          - Non-Critical Alert(2)
                          - System Alert(4)
                          - Recovery(8)"
  8: altMsgText
     Syntax="OCTETSTR"
     Descr="Alert Message Text"
  9: altHostContact
     Syntax="OCTETSTR"
     Descr="Host Contact"
 10: altHostLocation
     Syntax="OCTETSTR"
     Descr="Host Location"
 11: altHostRoomID
     Syntax="OCTETSTR"
     Descr="Host Location - Room ID"
 12: altHostRackID
     Syntax="OCTETSTR"
     Descr="Host Location - Rack ID"
 13: altHostLowestUpos
     Syntax="OCTETSTR"
     Descr="Host Location - Lowest U-position"
 14: altHostBladeBay
     Syntax="OCTETSTR"
     Descr="Host Location - BladeBay"
 15: altEventID
     Syntax="OCTETSTR"
     Descr="Event Identifier"
 16: altServiceable
     Syntax="INTEGER"
       0: notServiceable
       1: serviceableByIBM
       2: serviceableByCustomer
     Descr="Serviceability information."
 17: altTest
     Syntax="INTEGER"
       0: false
       1: true
     Descr="This event generated for test purposes."
 18: altFailingFRUs
     Syntax="OCTETSTR"
     Descr="Ordered list of Failing FRU Numbers, separated by commas."
 19: altHostMTM
     Syntax="OCTETSTR"
     Descr="Machine Type and Model for failing host."
 20: altAuxData
     Syntax="OCTETSTR"
     Descr="Auxiliary data that may be included for some events."
EDESC
#
#
#
EVENT ibmSpTrapPowerC .1.3.6.1.4.1.2.6.158.5.0.4 "Status Events" Normal
FORMAT ZBXTRAP $aA Critical Alert: Power failure. $*
SDESC
Critical Alert: Power failure.
Variables:
  1: altDateTime
     Syntax="OCTETSTR"
     Descr="Timestamp of Local Date and Time when alert was generated"
  2: altSpTxtId
     Syntax="OCTETSTR"
     Descr="SP System Identification - Text Identification"
  3: altSysUuid
     Syntax="OCTETSTR"
     Descr="Host System UUID(Universal Unique ID)"
  4: altSysSern
     Syntax="OCTETSTR"
     Descr="Host System Serial Number"
  5: altMsgID
     Syntax="INTEGER"
     Descr="Alert Message ID"
  6: altMsgIDPrefix
     Syntax="OCTETSTR"
     Descr="Alert Message ID"
  7: altPriority
     Syntax="INTEGER"
     Descr="Alert Severity Value
                          - Critical Alert(0)
                          - Non-Critical Alert(2)
                          - System Alert(4)
                          - Recovery(8)"
  8: altMsgText
     Syntax="OCTETSTR"
     Descr="Alert Message Text"
  9: altHostContact
     Syntax="OCTETSTR"
     Descr="Host Contact"
 10: altHostLocation
     Syntax="OCTETSTR"
     Descr="Host Location"
 11: altHostRoomID
     Syntax="OCTETSTR"
     Descr="Host Location - Room ID"
 12: altHostRackID
     Syntax="OCTETSTR"
     Descr="Host Location - Rack ID"
 13: altHostLowestUpos
     Syntax="OCTETSTR"
     Descr="Host Location - Lowest U-position"
 14: altHostBladeBay
     Syntax="OCTETSTR"
     Descr="Host Location - BladeBay"
 15: altEventID
     Syntax="OCTETSTR"
     Descr="Event Identifier"
 16: altServiceable
     Syntax="INTEGER"
       0: notServiceable
       1: serviceableByIBM
       2: serviceableByCustomer
     Descr="Serviceability information."
 17: altTest
     Syntax="INTEGER"
       0: false
       1: true
     Descr="This event generated for test purposes."
 18: altFailingFRUs
     Syntax="OCTETSTR"
     Descr="Ordered list of Failing FRU Numbers, separated by commas."
 19: altHostMTM
     Syntax="OCTETSTR"
     Descr="Machine Type and Model for failing host."
 20: altAuxData
     Syntax="OCTETSTR"
     Descr="Auxiliary data that may be included for some events."
EDESC
#
#
#
EVENT ibmSpTrapHdC .1.3.6.1.4.1.2.6.158.5.0.5 "Status Events" Normal
FORMAT ZBXTRAP $aA Critical Alert: Hard disk drive failure. $*
SDESC
Critical Alert: Hard disk drive failure.
Variables:
  1: altDateTime
     Syntax="OCTETSTR"
     Descr="Timestamp of Local Date and Time when alert was generated"
  2: altSpTxtId
     Syntax="OCTETSTR"
     Descr="SP System Identification - Text Identification"
  3: altSysUuid
     Syntax="OCTETSTR"
     Descr="Host System UUID(Universal Unique ID)"
  4: altSysSern
     Syntax="OCTETSTR"
     Descr="Host System Serial Number"
  5: altMsgID
     Syntax="INTEGER"
     Descr="Alert Message ID"
  6: altMsgIDPrefix
     Syntax="OCTETSTR"
     Descr="Alert Message ID"
  7: altPriority
     Syntax="INTEGER"
     Descr="Alert Severity Value
                          - Critical Alert(0)
                          - Non-Critical Alert(2)
                          - System Alert(4)
                          - Recovery(8)"
  8: altMsgText
     Syntax="OCTETSTR"
     Descr="Alert Message Text"
  9: altHostContact
     Syntax="OCTETSTR"
     Descr="Host Contact"
 10: altHostLocation
     Syntax="OCTETSTR"
     Descr="Host Location"
 11: altHostRoomID
     Syntax="OCTETSTR"
     Descr="Host Location - Room ID"
 12: altHostRackID
     Syntax="OCTETSTR"
     Descr="Host Location - Rack ID"
 13: altHostLowestUpos
     Syntax="OCTETSTR"
     Descr="Host Location - Lowest U-position"
 14: altHostBladeBay
     Syntax="OCTETSTR"
     Descr="Host Location - BladeBay"
 15: altEventID
     Syntax="OCTETSTR"
     Descr="Event Identifier"
 16: altServiceable
     Syntax="INTEGER"
       0: notServiceable
       1: serviceableByIBM
       2: serviceableByCustomer
     Descr="Serviceability information."
 17: altTest
     Syntax="INTEGER"
       0: false
       1: true
     Descr="This event generated for test purposes."
 18: altFailingFRUs
     Syntax="OCTETSTR"
     Descr="Ordered list of Failing FRU Numbers, separated by commas."
 19: altHostMTM
     Syntax="OCTETSTR"
     Descr="Machine Type and Model for failing host."
 20: altAuxData
     Syntax="OCTETSTR"
     Descr="Auxiliary data that may be included for some events."
EDESC
#
#
#
EVENT ibmSpTrapFanC .1.3.6.1.4.1.2.6.158.5.0.11 "Status Events" Normal
FORMAT ZBXTRAP $aA Critical Alert: Single Fan failure. $*
SDESC
Critical Alert: Single Fan failure.
Variables:
  1: altDateTime
     Syntax="OCTETSTR"
     Descr="Timestamp of Local Date and Time when alert was generated"
  2: altSpTxtId
     Syntax="OCTETSTR"
     Descr="SP System Identification - Text Identification"
  3: altSysUuid
     Syntax="OCTETSTR"
     Descr="Host System UUID(Universal Unique ID)"
  4: altSysSern
     Syntax="OCTETSTR"
     Descr="Host System Serial Number"
  5: altMsgID
     Syntax="INTEGER"
     Descr="Alert Message ID"
  6: altMsgIDPrefix
     Syntax="OCTETSTR"
     Descr="Alert Message ID"
  7: altPriority
     Syntax="INTEGER"
     Descr="Alert Severity Value
                          - Critical Alert(0)
                          - Non-Critical Alert(2)
                          - System Alert(4)
                          - Recovery(8)"
  8: altMsgText
     Syntax="OCTETSTR"
     Descr="Alert Message Text"
  9: altHostContact
     Syntax="OCTETSTR"
     Descr="Host Contact"
 10: altHostLocation
     Syntax="OCTETSTR"
     Descr="Host Location"
 11: altHostRoomID
     Syntax="OCTETSTR"
     Descr="Host Location - Room ID"
 12: altHostRackID
     Syntax="OCTETSTR"
     Descr="Host Location - Rack ID"
 13: altHostLowestUpos
     Syntax="OCTETSTR"
     Descr="Host Location - Lowest U-position"
 14: altHostBladeBay
     Syntax="OCTETSTR"
     Descr="Host Location - BladeBay"
 15: altEventID
     Syntax="OCTETSTR"
     Descr="Event Identifier"
 16: altServiceable
     Syntax="INTEGER"
       0: notServiceable
       1: serviceableByIBM
       2: serviceableByCustomer
     Descr="Serviceability information."
 17: altTest
     Syntax="INTEGER"
       0: false
       1: true
     Descr="This event generated for test purposes."
 18: altFailingFRUs
     Syntax="OCTETSTR"
     Descr="Ordered list of Failing FRU Numbers, separated by commas."
 19: altHostMTM
     Syntax="OCTETSTR"
     Descr="Machine Type and Model for failing host."
 20: altAuxData
     Syntax="OCTETSTR"
     Descr="Auxiliary data that may be included for some events."
EDESC
#
#
#
EVENT ibmSpTrapIhcC .1.3.6.1.4.1.2.6.158.5.0.36 "Status Events" Normal
FORMAT ZBXTRAP $aA Critical Alert: Incompatible hardware configuration. $*
SDESC
Critical Alert: Incompatible hardware configuration.
Variables:
  1: altDateTime
     Syntax="OCTETSTR"
     Descr="Timestamp of Local Date and Time when alert was generated"
  2: altSpTxtId
     Syntax="OCTETSTR"
     Descr="SP System Identification - Text Identification"
  3: altSysUuid
     Syntax="OCTETSTR"
     Descr="Host System UUID(Universal Unique ID)"
  4: altSysSern
     Syntax="OCTETSTR"
     Descr="Host System Serial Number"
  5: altMsgID
     Syntax="INTEGER"
     Descr="Alert Message ID"
  6: altMsgIDPrefix
     Syntax="OCTETSTR"
     Descr="Alert Message ID"
  7: altPriority
     Syntax="INTEGER"
     Descr="Alert Severity Value
                          - Critical Alert(0)
                          - Non-Critical Alert(2)
                          - System Alert(4)
                          - Recovery(8)"
  8: altMsgText
     Syntax="OCTETSTR"
     Descr="Alert Message Text"
  9: altHostContact
     Syntax="OCTETSTR"
     Descr="Host Contact"
 10: altHostLocation
     Syntax="OCTETSTR"
     Descr="Host Location"
 11: altHostRoomID
     Syntax="OCTETSTR"
     Descr="Host Location - Room ID"
 12: altHostRackID
     Syntax="OCTETSTR"
     Descr="Host Location - Rack ID"
 13: altHostLowestUpos
     Syntax="OCTETSTR"
     Descr="Host Location - Lowest U-position"
 14: altHostBladeBay
     Syntax="OCTETSTR"
     Descr="Host Location - BladeBay"
 15: altEventID
     Syntax="OCTETSTR"
     Descr="Event Identifier"
 16: altServiceable
     Syntax="INTEGER"
       0: notServiceable
       1: serviceableByIBM
       2: serviceableByCustomer
     Descr="Serviceability information."
 17: altTest
     Syntax="INTEGER"
       0: false
       1: true
     Descr="This event generated for test purposes."
 18: altFailingFRUs
     Syntax="OCTETSTR"
     Descr="Ordered list of Failing FRU Numbers, separated by commas."
 19: altHostMTM
     Syntax="OCTETSTR"
     Descr="Machine Type and Model for failing host."
 20: altAuxData
     Syntax="OCTETSTR"
     Descr="Auxiliary data that may be included for some events."
EDESC
#
#
#
EVENT ibmSpTrapCPUC .1.3.6.1.4.1.2.6.158.5.0.40 "Status Events" Normal
FORMAT ZBXTRAP $aA Critical Alert: CPU Error. $*
SDESC
Critical Alert: CPU Error.
Variables:
  1: altDateTime
     Syntax="OCTETSTR"
     Descr="Timestamp of Local Date and Time when alert was generated"
  2: altSpTxtId
     Syntax="OCTETSTR"
     Descr="SP System Identification - Text Identification"
  3: altSysUuid
     Syntax="OCTETSTR"
     Descr="Host System UUID(Universal Unique ID)"
  4: altSysSern
     Syntax="OCTETSTR"
     Descr="Host System Serial Number"
  5: altMsgID
     Syntax="INTEGER"
     Descr="Alert Message ID"
  6: altMsgIDPrefix
     Syntax="OCTETSTR"
     Descr="Alert Message ID"
  7: altPriority
     Syntax="INTEGER"
     Descr="Alert Severity Value
                          - Critical Alert(0)
                          - Non-Critical Alert(2)
                          - System Alert(4)
                          - Recovery(8)"
  8: altMsgText
     Syntax="OCTETSTR"
     Descr="Alert Message Text"
  9: altHostContact
     Syntax="OCTETSTR"
     Descr="Host Contact"
 10: altHostLocation
     Syntax="OCTETSTR"
     Descr="Host Location"
 11: altHostRoomID
     Syntax="OCTETSTR"
     Descr="Host Location - Room ID"
 12: altHostRackID
     Syntax="OCTETSTR"
     Descr="Host Location - Rack ID"
 13: altHostLowestUpos
     Syntax="OCTETSTR"
     Descr="Host Location - Lowest U-position"
 14: altHostBladeBay
     Syntax="OCTETSTR"
     Descr="Host Location - BladeBay"
 15: altEventID
     Syntax="OCTETSTR"
     Descr="Event Identifier"
 16: altServiceable
     Syntax="INTEGER"
       0: notServiceable
       1: serviceableByIBM
       2: serviceableByCustomer
     Descr="Serviceability information."
 17: altTest
     Syntax="INTEGER"
       0: false
       1: true
     Descr="This event generated for test purposes."
 18: altFailingFRUs
     Syntax="OCTETSTR"
     Descr="Ordered list of Failing FRU Numbers, separated by commas."
 19: altHostMTM
     Syntax="OCTETSTR"
     Descr="Machine Type and Model for failing host."
 20: altAuxData
     Syntax="OCTETSTR"
     Descr="Auxiliary data that may be included for some events."
EDESC
#
#
#
EVENT ibmSpTrapMemoryC .1.3.6.1.4.1.2.6.158.5.0.41 "Status Events" Normal
FORMAT ZBXTRAP $aA Critical Alert: Memory Error. $*
SDESC
Critical Alert: Memory Error.
Variables:
  1: altDateTime
     Syntax="OCTETSTR"
     Descr="Timestamp of Local Date and Time when alert was generated"
  2: altSpTxtId
     Syntax="OCTETSTR"
     Descr="SP System Identification - Text Identification"
  3: altSysUuid
     Syntax="OCTETSTR"
     Descr="Host System UUID(Universal Unique ID)"
  4: altSysSern
     Syntax="OCTETSTR"
     Descr="Host System Serial Number"
  5: altMsgID
     Syntax="INTEGER"
     Descr="Alert Message ID"
  6: altMsgIDPrefix
     Syntax="OCTETSTR"
     Descr="Alert Message ID"
  7: altPriority
     Syntax="INTEGER"
     Descr="Alert Severity Value
                          - Critical Alert(0)
                          - Non-Critical Alert(2)
                          - System Alert(4)
                          - Recovery(8)"
  8: altMsgText
     Syntax="OCTETSTR"
     Descr="Alert Message Text"
  9: altHostContact
     Syntax="OCTETSTR"
     Descr="Host Contact"
 10: altHostLocation
     Syntax="OCTETSTR"
     Descr="Host Location"
 11: altHostRoomID
     Syntax="OCTETSTR"
     Descr="Host Location - Room ID"
 12: altHostRackID
     Syntax="OCTETSTR"
     Descr="Host Location - Rack ID"
 13: altHostLowestUpos
     Syntax="OCTETSTR"
     Descr="Host Location - Lowest U-position"
 14: altHostBladeBay
     Syntax="OCTETSTR"
     Descr="Host Location - BladeBay"
 15: altEventID
     Syntax="OCTETSTR"
     Descr="Event Identifier"
 16: altServiceable
     Syntax="INTEGER"
       0: notServiceable
       1: serviceableByIBM
       2: serviceableByCustomer
     Descr="Serviceability information."
 17: altTest
     Syntax="INTEGER"
       0: false
       1: true
     Descr="This event generated for test purposes."
 18: altFailingFRUs
     Syntax="OCTETSTR"
     Descr="Ordered list of Failing FRU Numbers, separated by commas."
 19: altHostMTM
     Syntax="OCTETSTR"
     Descr="Machine Type and Model for failing host."
 20: altAuxData
     Syntax="OCTETSTR"
     Descr="Auxiliary data that may be included for some events."
EDESC
#
#
#
EVENT ibmSpTrapRdpsC .1.3.6.1.4.1.2.6.158.5.0.9 "Status Events" Normal
FORMAT ZBXTRAP $aA Critical Alert: Redundant Power Supply failure. $*
SDESC
Critical Alert: Redundant Power Supply failure.
Variables:
  1: altDateTime
     Syntax="OCTETSTR"
     Descr="Timestamp of Local Date and Time when alert was generated"
  2: altSpTxtId
     Syntax="OCTETSTR"
     Descr="SP System Identification - Text Identification"
  3: altSysUuid
     Syntax="OCTETSTR"
     Descr="Host System UUID(Universal Unique ID)"
  4: altSysSern
     Syntax="OCTETSTR"
     Descr="Host System Serial Number"
  5: altMsgID
     Syntax="INTEGER"
     Descr="Alert Message ID"
  6: altMsgIDPrefix
     Syntax="OCTETSTR"
     Descr="Alert Message ID"
  7: altPriority
     Syntax="INTEGER"
     Descr="Alert Severity Value
                          - Critical Alert(0)
                          - Non-Critical Alert(2)
                          - System Alert(4)
                          - Recovery(8)"
  8: altMsgText
     Syntax="OCTETSTR"
     Descr="Alert Message Text"
  9: altHostContact
     Syntax="OCTETSTR"
     Descr="Host Contact"
 10: altHostLocation
     Syntax="OCTETSTR"
     Descr="Host Location"
 11: altHostRoomID
     Syntax="OCTETSTR"
     Descr="Host Location - Room ID"
 12: altHostRackID
     Syntax="OCTETSTR"
     Descr="Host Location - Rack ID"
 13: altHostLowestUpos
     Syntax="OCTETSTR"
     Descr="Host Location - Lowest U-position"
 14: altHostBladeBay
     Syntax="OCTETSTR"
     Descr="Host Location - BladeBay"
 15: altEventID
     Syntax="OCTETSTR"
     Descr="Event Identifier"
 16: altServiceable
     Syntax="INTEGER"
       0: notServiceable
       1: serviceableByIBM
       2: serviceableByCustomer
     Descr="Serviceability information."
 17: altTest
     Syntax="INTEGER"
       0: false
       1: true
     Descr="This event generated for test purposes."
 18: altFailingFRUs
     Syntax="OCTETSTR"
     Descr="Ordered list of Failing FRU Numbers, separated by commas."
 19: altHostMTM
     Syntax="OCTETSTR"
     Descr="Machine Type and Model for failing host."
 20: altAuxData
     Syntax="OCTETSTR"
     Descr="Auxiliary data that may be included for some events."
EDESC
#
#
#
EVENT ibmSpTrapHardwareC .1.3.6.1.4.1.2.6.158.5.0.50 "Status Events" Normal
FORMAT ZBXTRAP $aA Critical Alert: Other Failure - refer to Message ID for specific condition. $*
SDESC
Critical Alert: Other Failure - refer to Message ID for specific condition.
Variables:
  1: altDateTime
     Syntax="OCTETSTR"
     Descr="Timestamp of Local Date and Time when alert was generated"
  2: altSpTxtId
     Syntax="OCTETSTR"
     Descr="SP System Identification - Text Identification"
  3: altSysUuid
     Syntax="OCTETSTR"
     Descr="Host System UUID(Universal Unique ID)"
  4: altSysSern
     Syntax="OCTETSTR"
     Descr="Host System Serial Number"
  5: altMsgID
     Syntax="INTEGER"
     Descr="Alert Message ID"
  6: altMsgIDPrefix
     Syntax="OCTETSTR"
     Descr="Alert Message ID"
  7: altPriority
     Syntax="INTEGER"
     Descr="Alert Severity Value
                          - Critical Alert(0)
                          - Non-Critical Alert(2)
                          - System Alert(4)
                          - Recovery(8)"
  8: altMsgText
     Syntax="OCTETSTR"
     Descr="Alert Message Text"
  9: altHostContact
     Syntax="OCTETSTR"
     Descr="Host Contact"
 10: altHostLocation
     Syntax="OCTETSTR"
     Descr="Host Location"
 11: altHostRoomID
     Syntax="OCTETSTR"
     Descr="Host Location - Room ID"
 12: altHostRackID
     Syntax="OCTETSTR"
     Descr="Host Location - Rack ID"
 13: altHostLowestUpos
     Syntax="OCTETSTR"
     Descr="Host Location - Lowest U-position"
 14: altHostBladeBay
     Syntax="OCTETSTR"
     Descr="Host Location - BladeBay"
 15: altEventID
     Syntax="OCTETSTR"
     Descr="Event Identifier"
 16: altServiceable
     Syntax="INTEGER"
       0: notServiceable
       1: serviceableByIBM
       2: serviceableByCustomer
     Descr="Serviceability information."
 17: altTest
     Syntax="INTEGER"
       0: false
       1: true
     Descr="This event generated for test purposes."
 18: altFailingFRUs
     Syntax="OCTETSTR"
     Descr="Ordered list of Failing FRU Numbers, separated by commas."
 19: altHostMTM
     Syntax="OCTETSTR"
     Descr="Machine Type and Model for failing host."
 20: altAuxData
     Syntax="OCTETSTR"
     Descr="Auxiliary data that may be included for some events."
EDESC
#
#
#
EVENT ibmSpTrapRdpsN .1.3.6.1.4.1.2.6.158.5.0.10 "Status Events" Normal
FORMAT ZBXTRAP $aA Non-Critical Alert: Redundant Power Supply failure. $*
SDESC
Non-Critical Alert: Redundant Power Supply failure.
Variables:
  1: altDateTime
     Syntax="OCTETSTR"
     Descr="Timestamp of Local Date and Time when alert was generated"
  2: altSpTxtId
     Syntax="OCTETSTR"
     Descr="SP System Identification - Text Identification"
  3: altSysUuid
     Syntax="OCTETSTR"
     Descr="Host System UUID(Universal Unique ID)"
  4: altSysSern
     Syntax="OCTETSTR"
     Descr="Host System Serial Number"
  5: altMsgID
     Syntax="INTEGER"
     Descr="Alert Message ID"
  6: altMsgIDPrefix
     Syntax="OCTETSTR"
     Descr="Alert Message ID"
  7: altPriority
     Syntax="INTEGER"
     Descr="Alert Severity Value
                          - Critical Alert(0)
                          - Non-Critical Alert(2)
                          - System Alert(4)
                          - Recovery(8)"
  8: altMsgText
     Syntax="OCTETSTR"
     Descr="Alert Message Text"
  9: altHostContact
     Syntax="OCTETSTR"
     Descr="Host Contact"
 10: altHostLocation
     Syntax="OCTETSTR"
     Descr="Host Location"
 11: altHostRoomID
     Syntax="OCTETSTR"
     Descr="Host Location - Room ID"
 12: altHostRackID
     Syntax="OCTETSTR"
     Descr="Host Location - Rack ID"
 13: altHostLowestUpos
     Syntax="OCTETSTR"
     Descr="Host Location - Lowest U-position"
 14: altHostBladeBay
     Syntax="OCTETSTR"
     Descr="Host Location - BladeBay"
 15: altEventID
     Syntax="OCTETSTR"
     Descr="Event Identifier"
 16: altServiceable
     Syntax="INTEGER"
       0: notServiceable
       1: serviceableByIBM
       2: serviceableByCustomer
     Descr="Serviceability information."
 17: altTest
     Syntax="INTEGER"
       0: false
       1: true
     Descr="This event generated for test purposes."
 18: altFailingFRUs
     Syntax="OCTETSTR"
     Descr="Ordered list of Failing FRU Numbers, separated by commas."
 19: altHostMTM
     Syntax="OCTETSTR"
     Descr="Machine Type and Model for failing host."
 20: altAuxData
     Syntax="OCTETSTR"
     Descr="Auxiliary data that may be included for some events."
EDESC
#
#
#
EVENT ibmSpTrapTempN .1.3.6.1.4.1.2.6.158.5.0.12 "Status Events" Normal
FORMAT ZBXTRAP $aA Non-Critical Alert: Temperature threshold exceeded. $*
SDESC
Non-Critical Alert: Temperature threshold exceeded.
Variables:
  1: altDateTime
     Syntax="OCTETSTR"
     Descr="Timestamp of Local Date and Time when alert was generated"
  2: altSpTxtId
     Syntax="OCTETSTR"
     Descr="SP System Identification - Text Identification"
  3: altSysUuid
     Syntax="OCTETSTR"
     Descr="Host System UUID(Universal Unique ID)"
  4: altSysSern
     Syntax="OCTETSTR"
     Descr="Host System Serial Number"
  5: altMsgID
     Syntax="INTEGER"
     Descr="Alert Message ID"
  6: altMsgIDPrefix
     Syntax="OCTETSTR"
     Descr="Alert Message ID"
  7: altPriority
     Syntax="INTEGER"
     Descr="Alert Severity Value
                          - Critical Alert(0)
                          - Non-Critical Alert(2)
                          - System Alert(4)
                          - Recovery(8)"
  8: altMsgText
     Syntax="OCTETSTR"
     Descr="Alert Message Text"
  9: altHostContact
     Syntax="OCTETSTR"
     Descr="Host Contact"
 10: altHostLocation
     Syntax="OCTETSTR"
     Descr="Host Location"
 11: altHostRoomID
     Syntax="OCTETSTR"
     Descr="Host Location - Room ID"
 12: altHostRackID
     Syntax="OCTETSTR"
     Descr="Host Location - Rack ID"
 13: altHostLowestUpos
     Syntax="OCTETSTR"
     Descr="Host Location - Lowest U-position"
 14: altHostBladeBay
     Syntax="OCTETSTR"
     Descr="Host Location - BladeBay"
 15: altEventID
     Syntax="OCTETSTR"
     Descr="Event Identifier"
 16: altServiceable
     Syntax="INTEGER"
       0: notServiceable
       1: serviceableByIBM
       2: serviceableByCustomer
     Descr="Serviceability information."
 17: altTest
     Syntax="INTEGER"
       0: false
       1: true
     Descr="This event generated for test purposes."
 18: altFailingFRUs
     Syntax="OCTETSTR"
     Descr="Ordered list of Failing FRU Numbers, separated by commas."
 19: altHostMTM
     Syntax="OCTETSTR"
     Descr="Machine Type and Model for failing host."
 20: altAuxData
     Syntax="OCTETSTR"
     Descr="Auxiliary data that may be included for some events."
EDESC
#
#
#
EVENT ibmSpTrapVoltN .1.3.6.1.4.1.2.6.158.5.0.13 "Status Events" Normal
FORMAT ZBXTRAP $aA Non-Critical Alert: Voltage threshold exceeded. $*
SDESC
Non-Critical Alert: Voltage threshold exceeded.
Variables:
  1: altDateTime
     Syntax="OCTETSTR"
     Descr="Timestamp of Local Date and Time when alert was generated"
  2: altSpTxtId
     Syntax="OCTETSTR"
     Descr="SP System Identification - Text Identification"
  3: altSysUuid
     Syntax="OCTETSTR"
     Descr="Host System UUID(Universal Unique ID)"
  4: altSysSern
     Syntax="OCTETSTR"
     Descr="Host System Serial Number"
  5: altMsgID
     Syntax="INTEGER"
     Descr="Alert Message ID"
  6: altMsgIDPrefix
     Syntax="OCTETSTR"
     Descr="Alert Message ID"
  7: altPriority
     Syntax="INTEGER"
     Descr="Alert Severity Value
                          - Critical Alert(0)
                          - Non-Critical Alert(2)
                          - System Alert(4)
                          - Recovery(8)"
  8: altMsgText
     Syntax="OCTETSTR"
     Descr="Alert Message Text"
  9: altHostContact
     Syntax="OCTETSTR"
     Descr="Host Contact"
 10: altHostLocation
     Syntax="OCTETSTR"
     Descr="Host Location"
 11: altHostRoomID
     Syntax="OCTETSTR"
     Descr="Host Location - Room ID"
 12: altHostRackID
     Syntax="OCTETSTR"
     Descr="Host Location - Rack ID"
 13: altHostLowestUpos
     Syntax="OCTETSTR"
     Descr="Host Location - Lowest U-position"
 14: altHostBladeBay
     Syntax="OCTETSTR"
     Descr="Host Location - BladeBay"
 15: altEventID
     Syntax="OCTETSTR"
     Descr="Event Identifier"
 16: altServiceable
     Syntax="INTEGER"
       0: notServiceable
       1: serviceableByIBM
       2: serviceableByCustomer
     Descr="Serviceability information."
 17: altTest
     Syntax="INTEGER"
       0: false
       1: true
     Descr="This event generated for test purposes."
 18: altFailingFRUs
     Syntax="OCTETSTR"
     Descr="Ordered list of Failing FRU Numbers, separated by commas."
 19: altHostMTM
     Syntax="OCTETSTR"
     Descr="Machine Type and Model for failing host."
 20: altAuxData
     Syntax="OCTETSTR"
     Descr="Auxiliary data that may be included for some events."
EDESC
#
#
#
EVENT ibmSpTrapPowerN .1.3.6.1.4.1.2.6.158.5.0.164 "Status Events" Normal
FORMAT ZBXTRAP $aA Non-Critical Alert: Power. $*
SDESC
Non-Critical Alert: Power.
Variables:
  1: altDateTime
     Syntax="OCTETSTR"
     Descr="Timestamp of Local Date and Time when alert was generated"
  2: altSpTxtId
     Syntax="OCTETSTR"
     Descr="SP System Identification - Text Identification"
  3: altSysUuid
     Syntax="OCTETSTR"
     Descr="Host System UUID(Universal Unique ID)"
  4: altSysSern
     Syntax="OCTETSTR"
     Descr="Host System Serial Number"
  5: altMsgID
     Syntax="INTEGER"
     Descr="Alert Message ID"
  6: altMsgIDPrefix
     Syntax="OCTETSTR"
     Descr="Alert Message ID"
  7: altPriority
     Syntax="INTEGER"
     Descr="Alert Severity Value
                          - Critical Alert(0)
                          - Non-Critical Alert(2)
                          - System Alert(4)
                          - Recovery(8)"
  8: altMsgText
     Syntax="OCTETSTR"
     Descr="Alert Message Text"
  9: altHostContact
     Syntax="OCTETSTR"
     Descr="Host Contact"
 10: altHostLocation
     Syntax="OCTETSTR"
     Descr="Host Location"
 11: altHostRoomID
     Syntax="OCTETSTR"
     Descr="Host Location - Room ID"
 12: altHostRackID
     Syntax="OCTETSTR"
     Descr="Host Location - Rack ID"
 13: altHostLowestUpos
     Syntax="OCTETSTR"
     Descr="Host Location - Lowest U-position"
 14: altHostBladeBay
     Syntax="OCTETSTR"
     Descr="Host Location - BladeBay"
 15: altEventID
     Syntax="OCTETSTR"
     Descr="Event Identifier"
 16: altServiceable
     Syntax="INTEGER"
       0: notServiceable
       1: serviceableByIBM
       2: serviceableByCustomer
     Descr="Serviceability information."
 17: altTest
     Syntax="INTEGER"
       0: false
       1: true
     Descr="This event generated for test purposes."
 18: altFailingFRUs
     Syntax="OCTETSTR"
     Descr="Ordered list of Failing FRU Numbers, separated by commas."
 19: altHostMTM
     Syntax="OCTETSTR"
     Descr="Machine Type and Model for failing host."
 20: altAuxData
     Syntax="OCTETSTR"
     Descr="Auxiliary data that may be included for some events."
EDESC
#
#
#
EVENT ibmSpTrapFanN .1.3.6.1.4.1.2.6.158.5.0.165 "Status Events" Normal
FORMAT ZBXTRAP $aA Non-Critical Alert: Fan Error. $*
SDESC
Non-Critical Alert: Fan Error.
Variables:
  1: altDateTime
     Syntax="OCTETSTR"
     Descr="Timestamp of Local Date and Time when alert was generated"
  2: altSpTxtId
     Syntax="OCTETSTR"
     Descr="SP System Identification - Text Identification"
  3: altSysUuid
     Syntax="OCTETSTR"
     Descr="Host System UUID(Universal Unique ID)"
  4: altSysSern
     Syntax="OCTETSTR"
     Descr="Host System Serial Number"
  5: altMsgID
     Syntax="INTEGER"
     Descr="Alert Message ID"
  6: altMsgIDPrefix
     Syntax="OCTETSTR"
     Descr="Alert Message ID"
  7: altPriority
     Syntax="INTEGER"
     Descr="Alert Severity Value
                          - Critical Alert(0)
                          - Non-Critical Alert(2)
                          - System Alert(4)
                          - Recovery(8)"
  8: altMsgText
     Syntax="OCTETSTR"
     Descr="Alert Message Text"
  9: altHostContact
     Syntax="OCTETSTR"
     Descr="Host Contact"
 10: altHostLocation
     Syntax="OCTETSTR"
     Descr="Host Location"
 11: altHostRoomID
     Syntax="OCTETSTR"
     Descr="Host Location - Room ID"
 12: altHostRackID
     Syntax="OCTETSTR"
     Descr="Host Location - Rack ID"
 13: altHostLowestUpos
     Syntax="OCTETSTR"
     Descr="Host Location - Lowest U-position"
 14: altHostBladeBay
     Syntax="OCTETSTR"
     Descr="Host Location - BladeBay"
 15: altEventID
     Syntax="OCTETSTR"
     Descr="Event Identifier"
 16: altServiceable
     Syntax="INTEGER"
       0: notServiceable
       1: serviceableByIBM
       2: serviceableByCustomer
     Descr="Serviceability information."
 17: altTest
     Syntax="INTEGER"
       0: false
       1: true
     Descr="This event generated for test purposes."
 18: altFailingFRUs
     Syntax="OCTETSTR"
     Descr="Ordered list of Failing FRU Numbers, separated by commas."
 19: altHostMTM
     Syntax="OCTETSTR"
     Descr="Machine Type and Model for failing host."
 20: altAuxData
     Syntax="OCTETSTR"
     Descr="Auxiliary data that may be included for some events."
EDESC
#
#
#
EVENT ibmSpTrapCPUN .1.3.6.1.4.1.2.6.158.5.0.42 "Status Events" Normal
FORMAT ZBXTRAP $aA Non-Critical Alert: CPU Error. $*
SDESC
Non-Critical Alert: CPU Error.
Variables:
  1: altDateTime
     Syntax="OCTETSTR"
     Descr="Timestamp of Local Date and Time when alert was generated"
  2: altSpTxtId
     Syntax="OCTETSTR"
     Descr="SP System Identification - Text Identification"
  3: altSysUuid
     Syntax="OCTETSTR"
     Descr="Host System UUID(Universal Unique ID)"
  4: altSysSern
     Syntax="OCTETSTR"
     Descr="Host System Serial Number"
  5: altMsgID
     Syntax="INTEGER"
     Descr="Alert Message ID"
  6: altMsgIDPrefix
     Syntax="OCTETSTR"
     Descr="Alert Message ID"
  7: altPriority
     Syntax="INTEGER"
     Descr="Alert Severity Value
                          - Critical Alert(0)
                          - Non-Critical Alert(2)
                          - System Alert(4)
                          - Recovery(8)"
  8: altMsgText
     Syntax="OCTETSTR"
     Descr="Alert Message Text"
  9: altHostContact
     Syntax="OCTETSTR"
     Descr="Host Contact"
 10: altHostLocation
     Syntax="OCTETSTR"
     Descr="Host Location"
 11: altHostRoomID
     Syntax="OCTETSTR"
     Descr="Host Location - Room ID"
 12: altHostRackID
     Syntax="OCTETSTR"
     Descr="Host Location - Rack ID"
 13: altHostLowestUpos
     Syntax="OCTETSTR"
     Descr="Host Location - Lowest U-position"
 14: altHostBladeBay
     Syntax="OCTETSTR"
     Descr="Host Location - BladeBay"
 15: altEventID
     Syntax="OCTETSTR"
     Descr="Event Identifier"
 16: altServiceable
     Syntax="INTEGER"
       0: notServiceable
       1: serviceableByIBM
       2: serviceableByCustomer
     Descr="Serviceability information."
 17: altTest
     Syntax="INTEGER"
       0: false
       1: true
     Descr="This event generated for test purposes."
 18: altFailingFRUs
     Syntax="OCTETSTR"
     Descr="Ordered list of Failing FRU Numbers, separated by commas."
 19: altHostMTM
     Syntax="OCTETSTR"
     Descr="Machine Type and Model for failing host."
 20: altAuxData
     Syntax="OCTETSTR"
     Descr="Auxiliary data that may be included for some events."
EDESC
#
#
#
EVENT ibmSpTrapMemoryN .1.3.6.1.4.1.2.6.158.5.0.43 "Status Events" Normal
FORMAT ZBXTRAP $aA Non-Critical Alert: Memory Error. $*
SDESC
Non-Critical Alert: Memory Error.
Variables:
  1: altDateTime
     Syntax="OCTETSTR"
     Descr="Timestamp of Local Date and Time when alert was generated"
  2: altSpTxtId
     Syntax="OCTETSTR"
     Descr="SP System Identification - Text Identification"
  3: altSysUuid
     Syntax="OCTETSTR"
     Descr="Host System UUID(Universal Unique ID)"
  4: altSysSern
     Syntax="OCTETSTR"
     Descr="Host System Serial Number"
  5: altMsgID
     Syntax="INTEGER"
     Descr="Alert Message ID"
  6: altMsgIDPrefix
     Syntax="OCTETSTR"
     Descr="Alert Message ID"
  7: altPriority
     Syntax="INTEGER"
     Descr="Alert Severity Value
                          - Critical Alert(0)
                          - Non-Critical Alert(2)
                          - System Alert(4)
                          - Recovery(8)"
  8: altMsgText
     Syntax="OCTETSTR"
     Descr="Alert Message Text"
  9: altHostContact
     Syntax="OCTETSTR"
     Descr="Host Contact"
 10: altHostLocation
     Syntax="OCTETSTR"
     Descr="Host Location"
 11: altHostRoomID
     Syntax="OCTETSTR"
     Descr="Host Location - Room ID"
 12: altHostRackID
     Syntax="OCTETSTR"
     Descr="Host Location - Rack ID"
 13: altHostLowestUpos
     Syntax="OCTETSTR"
     Descr="Host Location - Lowest U-position"
 14: altHostBladeBay
     Syntax="OCTETSTR"
     Descr="Host Location - BladeBay"
 15: altEventID
     Syntax="OCTETSTR"
     Descr="Event Identifier"
 16: altServiceable
     Syntax="INTEGER"
       0: notServiceable
       1: serviceableByIBM
       2: serviceableByCustomer
     Descr="Serviceability information."
 17: altTest
     Syntax="INTEGER"
       0: false
       1: true
     Descr="This event generated for test purposes."
 18: altFailingFRUs
     Syntax="OCTETSTR"
     Descr="Ordered list of Failing FRU Numbers, separated by commas."
 19: altHostMTM
     Syntax="OCTETSTR"
     Descr="Machine Type and Model for failing host."
 20: altAuxData
     Syntax="OCTETSTR"
     Descr="Auxiliary data that may be included for some events."
EDESC
#
#
#
EVENT ibmSpTrapHardwareN .1.3.6.1.4.1.2.6.158.5.0.60 "Status Events" Normal
FORMAT ZBXTRAP $aA Non-Critical Alert: Warning - refer to Message ID for specific condition. $*
SDESC
Non-Critical Alert: Warning - refer to Message ID for specific condition.
Variables:
  1: altDateTime
     Syntax="OCTETSTR"
     Descr="Timestamp of Local Date and Time when alert was generated"
  2: altSpTxtId
     Syntax="OCTETSTR"
     Descr="SP System Identification - Text Identification"
  3: altSysUuid
     Syntax="OCTETSTR"
     Descr="Host System UUID(Universal Unique ID)"
  4: altSysSern
     Syntax="OCTETSTR"
     Descr="Host System Serial Number"
  5: altMsgID
     Syntax="INTEGER"
     Descr="Alert Message ID"
  6: altMsgIDPrefix
     Syntax="OCTETSTR"
     Descr="Alert Message ID"
  7: altPriority
     Syntax="INTEGER"
     Descr="Alert Severity Value
                          - Critical Alert(0)
                          - Non-Critical Alert(2)
                          - System Alert(4)
                          - Recovery(8)"
  8: altMsgText
     Syntax="OCTETSTR"
     Descr="Alert Message Text"
  9: altHostContact
     Syntax="OCTETSTR"
     Descr="Host Contact"
 10: altHostLocation
     Syntax="OCTETSTR"
     Descr="Host Location"
 11: altHostRoomID
     Syntax="OCTETSTR"
     Descr="Host Location - Room ID"
 12: altHostRackID
     Syntax="OCTETSTR"
     Descr="Host Location - Rack ID"
 13: altHostLowestUpos
     Syntax="OCTETSTR"
     Descr="Host Location - Lowest U-position"
 14: altHostBladeBay
     Syntax="OCTETSTR"
     Descr="Host Location - BladeBay"
 15: altEventID
     Syntax="OCTETSTR"
     Descr="Event Identifier"
 16: altServiceable
     Syntax="INTEGER"
       0: notServiceable
       1: serviceableByIBM
       2: serviceableByCustomer
     Descr="Serviceability information."
 17: altTest
     Syntax="INTEGER"
       0: false
       1: true
     Descr="This event generated for test purposes."
 18: altFailingFRUs
     Syntax="OCTETSTR"
     Descr="Ordered list of Failing FRU Numbers, separated by commas."
 19: altHostMTM
     Syntax="OCTETSTR"
     Descr="Machine Type and Model for failing host."
 20: altAuxData
     Syntax="OCTETSTR"
     Descr="Auxiliary data that may be included for some events."
EDESC
#
#
#
EVENT ibmSpTrapRLogin .1.3.6.1.4.1.2.6.158.5.0.30 "Status Events" Normal
FORMAT ZBXTRAP $aA Sev-Off Alert: Event Remote Login. $*
SDESC
Sev-Off Alert: Event Remote Login.
Variables:
  1: altDateTime
     Syntax="OCTETSTR"
     Descr="Timestamp of Local Date and Time when alert was generated"
  2: altSpTxtId
     Syntax="OCTETSTR"
     Descr="SP System Identification - Text Identification"
  3: altSysUuid
     Syntax="OCTETSTR"
     Descr="Host System UUID(Universal Unique ID)"
  4: altSysSern
     Syntax="OCTETSTR"
     Descr="Host System Serial Number"
  5: altMsgID
     Syntax="INTEGER"
     Descr="Alert Message ID"
  6: altMsgIDPrefix
     Syntax="OCTETSTR"
     Descr="Alert Message ID"
  7: altPriority
     Syntax="INTEGER"
     Descr="Alert Severity Value
                          - Critical Alert(0)
                          - Non-Critical Alert(2)
                          - System Alert(4)
                          - Recovery(8)"
  8: altMsgText
     Syntax="OCTETSTR"
     Descr="Alert Message Text"
  9: altHostContact
     Syntax="OCTETSTR"
     Descr="Host Contact"
 10: altHostLocation
     Syntax="OCTETSTR"
     Descr="Host Location"
 11: altHostRoomID
     Syntax="OCTETSTR"
     Descr="Host Location - Room ID"
 12: altHostRackID
     Syntax="OCTETSTR"
     Descr="Host Location - Rack ID"
 13: altHostLowestUpos
     Syntax="OCTETSTR"
     Descr="Host Location - Lowest U-position"
 14: altHostBladeBay
     Syntax="OCTETSTR"
     Descr="Host Location - BladeBay"
 15: altEventID
     Syntax="OCTETSTR"
     Descr="Event Identifier"
 16: altServiceable
     Syntax="INTEGER"
       0: notServiceable
       1: serviceableByIBM
       2: serviceableByCustomer
     Descr="Serviceability information."
 17: altTest
     Syntax="INTEGER"
       0: false
       1: true
     Descr="This event generated for test purposes."
 18: altFailingFRUs
     Syntax="OCTETSTR"
     Descr="Ordered list of Failing FRU Numbers, separated by commas."
 19: altHostMTM
     Syntax="OCTETSTR"
     Descr="Machine Type and Model for failing host."
 20: altAuxData
     Syntax="OCTETSTR"
     Descr="Auxiliary data that may be included for some events."
EDESC
#
#
#
EVENT ibmSpTrapOsToS .1.3.6.1.4.1.2.6.158.5.0.21 "Status Events" Normal
FORMAT ZBXTRAP $aA System Alert: OS Timeout value exceeded. $*
SDESC
System Alert: OS Timeout value exceeded.
Variables:
  1: altDateTime
     Syntax="OCTETSTR"
     Descr="Timestamp of Local Date and Time when alert was generated"
  2: altSpTxtId
     Syntax="OCTETSTR"
     Descr="SP System Identification - Text Identification"
  3: altSysUuid
     Syntax="OCTETSTR"
     Descr="Host System UUID(Universal Unique ID)"
  4: altSysSern
     Syntax="OCTETSTR"
     Descr="Host System Serial Number"
  5: altMsgID
     Syntax="INTEGER"
     Descr="Alert Message ID"
  6: altMsgIDPrefix
     Syntax="OCTETSTR"
     Descr="Alert Message ID"
  7: altPriority
     Syntax="INTEGER"
     Descr="Alert Severity Value
                          - Critical Alert(0)
                          - Non-Critical Alert(2)
                          - System Alert(4)
                          - Recovery(8)"
  8: altMsgText
     Syntax="OCTETSTR"
     Descr="Alert Message Text"
  9: altHostContact
     Syntax="OCTETSTR"
     Descr="Host Contact"
 10: altHostLocation
     Syntax="OCTETSTR"
     Descr="Host Location"
 11: altHostRoomID
     Syntax="OCTETSTR"
     Descr="Host Location - Room ID"
 12: altHostRackID
     Syntax="OCTETSTR"
     Descr="Host Location - Rack ID"
 13: altHostLowestUpos
     Syntax="OCTETSTR"
     Descr="Host Location - Lowest U-position"
 14: altHostBladeBay
     Syntax="OCTETSTR"
     Descr="Host Location - BladeBay"
 15: altEventID
     Syntax="OCTETSTR"
     Descr="Event Identifier"
 16: altServiceable
     Syntax="INTEGER"
       0: notServiceable
       1: serviceableByIBM
       2: serviceableByCustomer
     Descr="Serviceability information."
 17: altTest
     Syntax="INTEGER"
       0: false
       1: true
     Descr="This event generated for test purposes."
 18: altFailingFRUs
     Syntax="OCTETSTR"
     Descr="Ordered list of Failing FRU Numbers, separated by commas."
 19: altHostMTM
     Syntax="OCTETSTR"
     Descr="Machine Type and Model for failing host."
 20: altAuxData
     Syntax="OCTETSTR"
     Descr="Auxiliary data that may be included for some events."
EDESC
#
#
#
EVENT ibmSpTrapAppS .1.3.6.1.4.1.2.6.158.5.0.22 "Status Events" Normal
FORMAT ZBXTRAP $aA System Alert: Application Alert. Refer to Message ID for specific condition. $*
SDESC
System Alert: Application Alert. Refer to Message ID for specific condition.
Variables:
  1: altDateTime
     Syntax="OCTETSTR"
     Descr="Timestamp of Local Date and Time when alert was generated"
  2: altSpTxtId
     Syntax="OCTETSTR"
     Descr="SP System Identification - Text Identification"
  3: altSysUuid
     Syntax="OCTETSTR"
     Descr="Host System UUID(Universal Unique ID)"
  4: altSysSern
     Syntax="OCTETSTR"
     Descr="Host System Serial Number"
  5: altMsgID
     Syntax="INTEGER"
     Descr="Alert Message ID"
  6: altMsgIDPrefix
     Syntax="OCTETSTR"
     Descr="Alert Message ID"
  7: altPriority
     Syntax="INTEGER"
     Descr="Alert Severity Value
                          - Critical Alert(0)
                          - Non-Critical Alert(2)
                          - System Alert(4)
                          - Recovery(8)"
  8: altMsgText
     Syntax="OCTETSTR"
     Descr="Alert Message Text"
  9: altHostContact
     Syntax="OCTETSTR"
     Descr="Host Contact"
 10: altHostLocation
     Syntax="OCTETSTR"
     Descr="Host Location"
 11: altHostRoomID
     Syntax="OCTETSTR"
     Descr="Host Location - Room ID"
 12: altHostRackID
     Syntax="OCTETSTR"
     Descr="Host Location - Rack ID"
 13: altHostLowestUpos
     Syntax="OCTETSTR"
     Descr="Host Location - Lowest U-position"
 14: altHostBladeBay
     Syntax="OCTETSTR"
     Descr="Host Location - BladeBay"
 15: altEventID
     Syntax="OCTETSTR"
     Descr="Event Identifier"
 16: altServiceable
     Syntax="INTEGER"
       0: notServiceable
       1: serviceableByIBM
       2: serviceableByCustomer
     Descr="Serviceability information."
 17: altTest
     Syntax="INTEGER"
       0: false
       1: true
     Descr="This event generated for test purposes."
 18: altFailingFRUs
     Syntax="OCTETSTR"
     Descr="Ordered list of Failing FRU Numbers, separated by commas."
 19: altHostMTM
     Syntax="OCTETSTR"
     Descr="Machine Type and Model for failing host."
 20: altAuxData
     Syntax="OCTETSTR"
     Descr="Auxiliary data that may be included for some events."
EDESC
#
#
#
EVENT ibmSpTrapPoffS .1.3.6.1.4.1.2.6.158.5.0.23 "Status Events" Normal
FORMAT ZBXTRAP $aA System Alert: Power Off. $*
SDESC
System Alert: Power Off.
Variables:
  1: altDateTime
     Syntax="OCTETSTR"
     Descr="Timestamp of Local Date and Time when alert was generated"
  2: altSpTxtId
     Syntax="OCTETSTR"
     Descr="SP System Identification - Text Identification"
  3: altSysUuid
     Syntax="OCTETSTR"
     Descr="Host System UUID(Universal Unique ID)"
  4: altSysSern
     Syntax="OCTETSTR"
     Descr="Host System Serial Number"
  5: altMsgID
     Syntax="INTEGER"
     Descr="Alert Message ID"
  6: altMsgIDPrefix
     Syntax="OCTETSTR"
     Descr="Alert Message ID"
  7: altPriority
     Syntax="INTEGER"
     Descr="Alert Severity Value
                          - Critical Alert(0)
                          - Non-Critical Alert(2)
                          - System Alert(4)
                          - Recovery(8)"
  8: altMsgText
     Syntax="OCTETSTR"
     Descr="Alert Message Text"
  9: altHostContact
     Syntax="OCTETSTR"
     Descr="Host Contact"
 10: altHostLocation
     Syntax="OCTETSTR"
     Descr="Host Location"
 11: altHostRoomID
     Syntax="OCTETSTR"
     Descr="Host Location - Room ID"
 12: altHostRackID
     Syntax="OCTETSTR"
     Descr="Host Location - Rack ID"
 13: altHostLowestUpos
     Syntax="OCTETSTR"
     Descr="Host Location - Lowest U-position"
 14: altHostBladeBay
     Syntax="OCTETSTR"
     Descr="Host Location - BladeBay"
 15: altEventID
     Syntax="OCTETSTR"
     Descr="Event Identifier"
 16: altServiceable
     Syntax="INTEGER"
       0: notServiceable
       1: serviceableByIBM
       2: serviceableByCustomer
     Descr="Serviceability information."
 17: altTest
     Syntax="INTEGER"
       0: false
       1: true
     Descr="This event generated for test purposes."
 18: altFailingFRUs
     Syntax="OCTETSTR"
     Descr="Ordered list of Failing FRU Numbers, separated by commas."
 19: altHostMTM
     Syntax="OCTETSTR"
     Descr="Machine Type and Model for failing host."
 20: altAuxData
     Syntax="OCTETSTR"
     Descr="Auxiliary data that may be included for some events."
EDESC
#
#
#
EVENT ibmSpTrapPonS .1.3.6.1.4.1.2.6.158.5.0.24 "Status Events" Normal
FORMAT ZBXTRAP $aA System Alert: Power On. $*
SDESC
System Alert: Power On.
Variables:
  1: altDateTime
     Syntax="OCTETSTR"
     Descr="Timestamp of Local Date and Time when alert was generated"
  2: altSpTxtId
     Syntax="OCTETSTR"
     Descr="SP System Identification - Text Identification"
  3: altSysUuid
     Syntax="OCTETSTR"
     Descr="Host System UUID(Universal Unique ID)"
  4: altSysSern
     Syntax="OCTETSTR"
     Descr="Host System Serial Number"
  5: altMsgID
     Syntax="INTEGER"
     Descr="Alert Message ID"
  6: altMsgIDPrefix
     Syntax="OCTETSTR"
     Descr="Alert Message ID"
  7: altPriority
     Syntax="INTEGER"
     Descr="Alert Severity Value
                          - Critical Alert(0)
                          - Non-Critical Alert(2)
                          - System Alert(4)
                          - Recovery(8)"
  8: altMsgText
     Syntax="OCTETSTR"
     Descr="Alert Message Text"
  9: altHostContact
     Syntax="OCTETSTR"
     Descr="Host Contact"
 10: altHostLocation
     Syntax="OCTETSTR"
     Descr="Host Location"
 11: altHostRoomID
     Syntax="OCTETSTR"
     Descr="Host Location - Room ID"
 12: altHostRackID
     Syntax="OCTETSTR"
     Descr="Host Location - Rack ID"
 13: altHostLowestUpos
     Syntax="OCTETSTR"
     Descr="Host Location - Lowest U-position"
 14: altHostBladeBay
     Syntax="OCTETSTR"
     Descr="Host Location - BladeBay"
 15: altEventID
     Syntax="OCTETSTR"
     Descr="Event Identifier"
 16: altServiceable
     Syntax="INTEGER"
       0: notServiceable
       1: serviceableByIBM
       2: serviceableByCustomer
     Descr="Serviceability information."
 17: altTest
     Syntax="INTEGER"
       0: false
       1: true
     Descr="This event generated for test purposes."
 18: altFailingFRUs
     Syntax="OCTETSTR"
     Descr="Ordered list of Failing FRU Numbers, separated by commas."
 19: altHostMTM
     Syntax="OCTETSTR"
     Descr="Machine Type and Model for failing host."
 20: altAuxData
     Syntax="OCTETSTR"
     Descr="Auxiliary data that may be included for some events."
EDESC
#
#
#
EVENT ibmSpTrapBootS .1.3.6.1.4.1.2.6.158.5.0.25 "Status Events" Normal
FORMAT ZBXTRAP $aA System Alert: System Boot Failure. $*
SDESC
System Alert: System Boot Failure.
Variables:
  1: altDateTime
     Syntax="OCTETSTR"
     Descr="Timestamp of Local Date and Time when alert was generated"
  2: altSpTxtId
     Syntax="OCTETSTR"
     Descr="SP System Identification - Text Identification"
  3: altSysUuid
     Syntax="OCTETSTR"
     Descr="Host System UUID(Universal Unique ID)"
  4: altSysSern
     Syntax="OCTETSTR"
     Descr="Host System Serial Number"
  5: altMsgID
     Syntax="INTEGER"
     Descr="Alert Message ID"
  6: altMsgIDPrefix
     Syntax="OCTETSTR"
     Descr="Alert Message ID"
  7: altPriority
     Syntax="INTEGER"
     Descr="Alert Severity Value
                          - Critical Alert(0)
                          - Non-Critical Alert(2)
                          - System Alert(4)
                          - Recovery(8)"
  8: altMsgText
     Syntax="OCTETSTR"
     Descr="Alert Message Text"
  9: altHostContact
     Syntax="OCTETSTR"
     Descr="Host Contact"
 10: altHostLocation
     Syntax="OCTETSTR"
     Descr="Host Location"
 11: altHostRoomID
     Syntax="OCTETSTR"
     Descr="Host Location - Room ID"
 12: altHostRackID
     Syntax="OCTETSTR"
     Descr="Host Location - Rack ID"
 13: altHostLowestUpos
     Syntax="OCTETSTR"
     Descr="Host Location - Lowest U-position"
 14: altHostBladeBay
     Syntax="OCTETSTR"
     Descr="Host Location - BladeBay"
 15: altEventID
     Syntax="OCTETSTR"
     Descr="Event Identifier"
 16: altServiceable
     Syntax="INTEGER"
       0: notServiceable
       1: serviceableByIBM
       2: serviceableByCustomer
     Descr="Serviceability information."
 17: altTest
     Syntax="INTEGER"
       0: false
       1: true
     Descr="This event generated for test purposes."
 18: altFailingFRUs
     Syntax="OCTETSTR"
     Descr="Ordered list of Failing FRU Numbers, separated by commas."
 19: altHostMTM
     Syntax="OCTETSTR"
     Descr="Machine Type and Model for failing host."
 20: altAuxData
     Syntax="OCTETSTR"
     Descr="Auxiliary data that may be included for some events."
EDESC
#
#
#
EVENT ibmSpTrapLdrToS .1.3.6.1.4.1.2.6.158.5.0.26 "Status Events" Normal
FORMAT ZBXTRAP $aA System Alert: OS Loader Timeout. $*
SDESC
System Alert: OS Loader Timeout.
Variables:
  1: altDateTime
     Syntax="OCTETSTR"
     Descr="Timestamp of Local Date and Time when alert was generated"
  2: altSpTxtId
     Syntax="OCTETSTR"
     Descr="SP System Identification - Text Identification"
  3: altSysUuid
     Syntax="OCTETSTR"
     Descr="Host System UUID(Universal Unique ID)"
  4: altSysSern
     Syntax="OCTETSTR"
     Descr="Host System Serial Number"
  5: altMsgID
     Syntax="INTEGER"
     Descr="Alert Message ID"
  6: altMsgIDPrefix
     Syntax="OCTETSTR"
     Descr="Alert Message ID"
  7: altPriority
     Syntax="INTEGER"
     Descr="Alert Severity Value
                          - Critical Alert(0)
                          - Non-Critical Alert(2)
                          - System Alert(4)
                          - Recovery(8)"
  8: altMsgText
     Syntax="OCTETSTR"
     Descr="Alert Message Text"
  9: altHostContact
     Syntax="OCTETSTR"
     Descr="Host Contact"
 10: altHostLocation
     Syntax="OCTETSTR"
     Descr="Host Location"
 11: altHostRoomID
     Syntax="OCTETSTR"
     Descr="Host Location - Room ID"
 12: altHostRackID
     Syntax="OCTETSTR"
     Descr="Host Location - Rack ID"
 13: altHostLowestUpos
     Syntax="OCTETSTR"
     Descr="Host Location - Lowest U-position"
 14: altHostBladeBay
     Syntax="OCTETSTR"
     Descr="Host Location - BladeBay"
 15: altEventID
     Syntax="OCTETSTR"
     Descr="Event Identifier"
 16: altServiceable
     Syntax="INTEGER"
       0: notServiceable
       1: serviceableByIBM
       2: serviceableByCustomer
     Descr="Serviceability information."
 17: altTest
     Syntax="INTEGER"
       0: false
       1: true
     Descr="This event generated for test purposes."
 18: altFailingFRUs
     Syntax="OCTETSTR"
     Descr="Ordered list of Failing FRU Numbers, separated by commas."
 19: altHostMTM
     Syntax="OCTETSTR"
     Descr="Machine Type and Model for failing host."
 20: altAuxData
     Syntax="OCTETSTR"
     Descr="Auxiliary data that may be included for some events."
EDESC
#
#
#
EVENT ibmSpTrapPFAS .1.3.6.1.4.1.2.6.158.5.0.27 "Status Events" Normal
FORMAT ZBXTRAP $aA System Alert: Predictive Failure Analysis(PFA) information. $*
SDESC
System Alert: Predictive Failure Analysis(PFA) information.
Variables:
  1: altDateTime
     Syntax="OCTETSTR"
     Descr="Timestamp of Local Date and Time when alert was generated"
  2: altSpTxtId
     Syntax="OCTETSTR"
     Descr="SP System Identification - Text Identification"
  3: altSysUuid
     Syntax="OCTETSTR"
     Descr="Host System UUID(Universal Unique ID)"
  4: altSysSern
     Syntax="OCTETSTR"
     Descr="Host System Serial Number"
  5: altMsgID
     Syntax="INTEGER"
     Descr="Alert Message ID"
  6: altMsgIDPrefix
     Syntax="OCTETSTR"
     Descr="Alert Message ID"
  7: altPriority
     Syntax="INTEGER"
     Descr="Alert Severity Value
                          - Critical Alert(0)
                          - Non-Critical Alert(2)
                          - System Alert(4)
                          - Recovery(8)"
  8: altMsgText
     Syntax="OCTETSTR"
     Descr="Alert Message Text"
  9: altHostContact
     Syntax="OCTETSTR"
     Descr="Host Contact"
 10: altHostLocation
     Syntax="OCTETSTR"
     Descr="Host Location"
 11: altHostRoomID
     Syntax="OCTETSTR"
     Descr="Host Location - Room ID"
 12: altHostRackID
     Syntax="OCTETSTR"
     Descr="Host Location - Rack ID"
 13: altHostLowestUpos
     Syntax="OCTETSTR"
     Descr="Host Location - Lowest U-position"
 14: altHostBladeBay
     Syntax="OCTETSTR"
     Descr="Host Location - BladeBay"
 15: altEventID
     Syntax="OCTETSTR"
     Descr="Event Identifier"
 16: altServiceable
     Syntax="INTEGER"
       0: notServiceable
       1: serviceableByIBM
       2: serviceableByCustomer
     Descr="Serviceability information."
 17: altTest
     Syntax="INTEGER"
       0: false
       1: true
     Descr="This event generated for test purposes."
 18: altFailingFRUs
     Syntax="OCTETSTR"
     Descr="Ordered list of Failing FRU Numbers, separated by commas."
 19: altHostMTM
     Syntax="OCTETSTR"
     Descr="Machine Type and Model for failing host."
 20: altAuxData
     Syntax="OCTETSTR"
     Descr="Auxiliary data that may be included for some events."
EDESC
#
#
#
EVENT ibmSpTrapSysLogS .1.3.6.1.4.1.2.6.158.5.0.35 "Status Events" Normal
FORMAT ZBXTRAP $aA System Alert: System Log 75% full. $*
SDESC
System Alert: System Log 75% full.
Variables:
  1: altDateTime
     Syntax="OCTETSTR"
     Descr="Timestamp of Local Date and Time when alert was generated"
  2: altSpTxtId
     Syntax="OCTETSTR"
     Descr="SP System Identification - Text Identification"
  3: altSysUuid
     Syntax="OCTETSTR"
     Descr="Host System UUID(Universal Unique ID)"
  4: altSysSern
     Syntax="OCTETSTR"
     Descr="Host System Serial Number"
  5: altMsgID
     Syntax="INTEGER"
     Descr="Alert Message ID"
  6: altMsgIDPrefix
     Syntax="OCTETSTR"
     Descr="Alert Message ID"
  7: altPriority
     Syntax="INTEGER"
     Descr="Alert Severity Value
                          - Critical Alert(0)
                          - Non-Critical Alert(2)
                          - System Alert(4)
                          - Recovery(8)"
  8: altMsgText
     Syntax="OCTETSTR"
     Descr="Alert Message Text"
  9: altHostContact
     Syntax="OCTETSTR"
     Descr="Host Contact"
 10: altHostLocation
     Syntax="OCTETSTR"
     Descr="Host Location"
 11: altHostRoomID
     Syntax="OCTETSTR"
     Descr="Host Location - Room ID"
 12: altHostRackID
     Syntax="OCTETSTR"
     Descr="Host Location - Rack ID"
 13: altHostLowestUpos
     Syntax="OCTETSTR"
     Descr="Host Location - Lowest U-position"
 14: altHostBladeBay
     Syntax="OCTETSTR"
     Descr="Host Location - BladeBay"
 15: altEventID
     Syntax="OCTETSTR"
     Descr="Event Identifier"
 16: altServiceable
     Syntax="INTEGER"
       0: notServiceable
       1: serviceableByIBM
       2: serviceableByCustomer
     Descr="Serviceability information."
 17: altTest
     Syntax="INTEGER"
       0: false
       1: true
     Descr="This event generated for test purposes."
 18: altFailingFRUs
     Syntax="OCTETSTR"
     Descr="Ordered list of Failing FRU Numbers, separated by commas."
 19: altHostMTM
     Syntax="OCTETSTR"
     Descr="Machine Type and Model for failing host."
 20: altAuxData
     Syntax="OCTETSTR"
     Descr="Auxiliary data that may be included for some events."
EDESC
#
#
#
EVENT ibmSpTrapNwChangeS .1.3.6.1.4.1.2.6.158.5.0.37 "Status Events" Normal
FORMAT ZBXTRAP $aA System Alert: Network change notification. $*
SDESC
System Alert: Network change notification.
Variables:
  1: altDateTime
     Syntax="OCTETSTR"
     Descr="Timestamp of Local Date and Time when alert was generated"
  2: altSpTxtId
     Syntax="OCTETSTR"
     Descr="SP System Identification - Text Identification"
  3: altSysUuid
     Syntax="OCTETSTR"
     Descr="Host System UUID(Universal Unique ID)"
  4: altSysSern
     Syntax="OCTETSTR"
     Descr="Host System Serial Number"
  5: altMsgID
     Syntax="INTEGER"
     Descr="Alert Message ID"
  6: altMsgIDPrefix
     Syntax="OCTETSTR"
     Descr="Alert Message ID"
  7: altPriority
     Syntax="INTEGER"
     Descr="Alert Severity Value
                          - Critical Alert(0)
                          - Non-Critical Alert(2)
                          - System Alert(4)
                          - Recovery(8)"
  8: altMsgText
     Syntax="OCTETSTR"
     Descr="Alert Message Text"
  9: altHostContact
     Syntax="OCTETSTR"
     Descr="Host Contact"
 10: altHostLocation
     Syntax="OCTETSTR"
     Descr="Host Location"
 11: altHostRoomID
     Syntax="OCTETSTR"
     Descr="Host Location - Room ID"
 12: altHostRackID
     Syntax="OCTETSTR"
     Descr="Host Location - Rack ID"
 13: altHostLowestUpos
     Syntax="OCTETSTR"
     Descr="Host Location - Lowest U-position"
 14: altHostBladeBay
     Syntax="OCTETSTR"
     Descr="Host Location - BladeBay"
 15: altEventID
     Syntax="OCTETSTR"
     Descr="Event Identifier"
 16: altServiceable
     Syntax="INTEGER"
       0: notServiceable
       1: serviceableByIBM
       2: serviceableByCustomer
     Descr="Serviceability information."
 17: altTest
     Syntax="INTEGER"
       0: false
       1: true
     Descr="This event generated for test purposes."
 18: altFailingFRUs
     Syntax="OCTETSTR"
     Descr="Ordered list of Failing FRU Numbers, separated by commas."
 19: altHostMTM
     Syntax="OCTETSTR"
     Descr="Machine Type and Model for failing host."
 20: altAuxData
     Syntax="OCTETSTR"
     Descr="Auxiliary data that may be included for some events."
EDESC
