#
#
#
#
MIB: NS-ROOT-MIB (file:/usr/share/snmp/mibs/netscaler/NS-MIB-smiv2.mib) converted on Fri Jun  7 13:26:43 2013 using snmpttconvertmib v1.3
#
#
#
EVENT changeToPrimary .1.3.6.1.4.1.5951.1.1.0.1 "Status Events" Normal
FORMAT ZBXTRAP $aA This trap indicates that the netscaler is now operating in the primary mode. $*
SDESC
This trap indicates that the netscaler is now operating in the primary mode.
Variables:
  1: sysIpAddress
     Syntax="IPADDR"
     Descr="This shows the configured ipaddress of the NetScaler"
EDESC
#
#
#
EVENT changeToSecondary .1.3.6.1.4.1.5951.1.1.0.2 "Status Events" Normal
FORMAT ZBXTRAP $aA This trap indicates that the netscaler is now operating in the Secondary mode. $*
SDESC
This trap indicates that the netscaler is now operating in the Secondary mode.
Variables:
  1: sysIpAddress
     Syntax="IPADDR"
     Descr="This shows the configured ipaddress of the NetScaler"
EDESC
#
#
#
EVENT cpuUtilization .1.3.6.1.4.1.5951.1.1.0.3 "Status Events" Normal
FORMAT ZBXTRAP $aA This trap indicates that the CPU utilization has exceeded the high threshold $*
SDESC
This trap indicates that the CPU utilization has exceeded the high threshold
Variables:
  1: nsCPUusage
     Syntax="GAUGE"
     Descr="CPU utilization percentage"
  2: alarmHighThreshold
     Syntax="GAUGE"
     Descr="This is the high threshold value configured for this alarm. When this threshold is crossed an SNMP alarm is generated."
  3: sysIpAddress
     Syntax="IPADDR"
     Descr="This shows the configured ipaddress of the NetScaler"
EDESC
#
#
#
EVENT linkUp .1.3.6.1.4.1.5951.1.1.0.4 "Status Events" Normal
FORMAT ZBXTRAP $aA 0 $*
SDESC
0
EDESC
#
#
#
EVENT linkDown .1.3.6.1.4.1.5951.1.1.0.5 "Status Events" Normal
FORMAT ZBXTRAP $aA 0 $*
SDESC
0
EDESC
#
#
#
EVENT discoverFailure .1.3.6.1.4.1.5951.1.1.0.6 "Status Events" Normal
FORMAT ZBXTRAP $aA 0 $*
SDESC
0
EDESC
#
#
#
EVENT memUtilization .1.3.6.1.4.1.5951.1.1.0.7 "Status Events" Normal
FORMAT ZBXTRAP $aA 0 $*
SDESC
0
EDESC
#
#
#
EVENT entitydown .1.3.6.1.4.1.5951.1.1.0.8 "Status Events" Normal
FORMAT ZBXTRAP $aA This trap is sent when the state of entities such as an interface, vserver, physicalservice or servicegroup changes to DOWN $*
SDESC
This trap is sent when the state of entities such as an interface, vserver, physicalservice or servicegroup changes to DOWN
Variables:
  1: entityName
     Syntax="OCTETSTR"
     Descr="This represents the name of the entity whose state has changed."
  2: sysIpAddress
     Syntax="IPADDR"
     Descr="This shows the configured ipaddress of the NetScaler"
EDESC
#
#
#
EVENT entityup .1.3.6.1.4.1.5951.1.1.0.9 "Status Events" Normal
FORMAT ZBXTRAP $aA This trap is sent when the state of entities such as an interface, vserver, physicalservice or servicegroup changes to UP $*
SDESC
This trap is sent when the state of entities such as an interface, vserver, physicalservice or servicegroup changes to UP
Variables:
  1: entityName
     Syntax="OCTETSTR"
     Descr="This represents the name of the entity whose state has changed."
  2: sysIpAddress
     Syntax="IPADDR"
     Descr="This shows the configured ipaddress of the NetScaler"
EDESC
#
#
#
EVENT synflood .1.3.6.1.4.1.5951.1.1.0.10 "Status Events" Normal
FORMAT ZBXTRAP $aA This trap is sent when the rate at which unacknowledged SYNs are received cross a threshold value $*
SDESC
This trap is sent when the rate at which unacknowledged SYNs are received cross a threshold value
Variables:
  1: unackSynCount
     Syntax="OCTETSTR"
     Descr="The number of un-acknowledged SYNs NetScaler has received in the past synFlood time-interval."
  2: alarmHighThreshold
     Syntax="GAUGE"
     Descr="This is the high threshold value configured for this alarm. When this threshold is crossed an SNMP alarm is generated."
  3: sysIpAddress
     Syntax="IPADDR"
     Descr="This shows the configured ipaddress of the NetScaler"
EDESC
#
#
#
EVENT cpuUtilizationNormal .1.3.6.1.4.1.5951.1.1.0.11 "Status Events" Normal
FORMAT ZBXTRAP $aA This trap indicates that the CPU utilization has come back to normal $*
SDESC
This trap indicates that the CPU utilization has come back to normal
Variables:
  1: nsCPUusage
     Syntax="GAUGE"
     Descr="CPU utilization percentage"
  2: alarmNormalThreshold
     Syntax="GAUGE"
     Descr="This is the normal threshold configured for this alarm which triggers the return-to-normal alarm."
  3: sysIpAddress
     Syntax="IPADDR"
     Descr="This shows the configured ipaddress of the NetScaler"
EDESC
#
#
#
EVENT synfloodNormal .1.3.6.1.4.1.5951.1.1.0.12 "Status Events" Normal
FORMAT ZBXTRAP $aA This trap is sent when the rate at which unacknowledged SYNs are received returns to normal $*
SDESC
This trap is sent when the rate at which unacknowledged SYNs are received returns to normal
Variables:
  1: unackSynCount
     Syntax="OCTETSTR"
     Descr="The number of un-acknowledged SYNs NetScaler has received in the past synFlood time-interval."
  2: alarmNormalThreshold
     Syntax="GAUGE"
     Descr="This is the normal threshold configured for this alarm which triggers the return-to-normal alarm."
  3: sysIpAddress
     Syntax="IPADDR"
     Descr="This shows the configured ipaddress of the NetScaler"
EDESC
#
#
#
EVENT memoryUtilization .1.3.6.1.4.1.5951.1.1.0.13 "Status Events" Normal
FORMAT ZBXTRAP $aA This trap is sent when the memory utilization of the system exceeds the threshold value $*
SDESC
This trap is sent when the memory utilization of the system exceeds the threshold value
Variables:
  1: resMemUsage
     Syntax="GAUGE"
     Descr="This represents the percentage of memory utilization on NetScaler."
  2: alarmHighThreshold
     Syntax="GAUGE"
     Descr="This is the high threshold value configured for this alarm. When this threshold is crossed an SNMP alarm is generated."
  3: sysIpAddress
     Syntax="IPADDR"
     Descr="This shows the configured ipaddress of the NetScaler"
EDESC
#
#
#
EVENT memoryUtilizationNormal .1.3.6.1.4.1.5951.1.1.0.14 "Status Events" Normal
FORMAT ZBXTRAP $aA This trap is sent when the memory utilization of the system returns to normal $*
SDESC
This trap is sent when the memory utilization of the system returns to normal
Variables:
  1: resMemUsage
     Syntax="GAUGE"
     Descr="This represents the percentage of memory utilization on NetScaler."
  2: alarmNormalThreshold
     Syntax="GAUGE"
     Descr="This is the normal threshold configured for this alarm which triggers the return-to-normal alarm."
  3: sysIpAddress
     Syntax="IPADDR"
     Descr="This shows the configured ipaddress of the NetScaler"
EDESC
#
#
#
EVENT vServerRequestRate .1.3.6.1.4.1.5951.1.1.0.15 "Status Events" Normal
FORMAT ZBXTRAP $aA This trap is sent when the request rate on a vServer exceeds a threshold value $*
SDESC
This trap is sent when the request rate on a vServer exceeds a threshold value
Variables:
  1: vsvrName
     Syntax="OCTETSTR"
     Descr="The name of the vserver"
  2: vsvrRequestRate
     Syntax="OCTETSTR"
     Descr="This represents the request rate in requests per second for this service/vserver."
  3: alarmHighThreshold
     Syntax="GAUGE"
     Descr="This is the high threshold value configured for this alarm. When this threshold is crossed an SNMP alarm is generated."
  4: vsvrFullName
     Syntax="OCTETSTR"
     Descr="The name of the vserver"
  5: sysIpAddress
     Syntax="IPADDR"
     Descr="This shows the configured ipaddress of the NetScaler"
EDESC
#
#
#
EVENT vServerRequestRateNormal .1.3.6.1.4.1.5951.1.1.0.16 "Status Events" Normal
FORMAT ZBXTRAP $aA This trap is sent when the request rate on a vServer returns to normal $*
SDESC
This trap is sent when the request rate on a vServer returns to normal
Variables:
  1: vsvrName
     Syntax="OCTETSTR"
     Descr="The name of the vserver"
  2: vsvrRequestRate
     Syntax="OCTETSTR"
     Descr="This represents the request rate in requests per second for this service/vserver."
  3: alarmNormalThreshold
     Syntax="GAUGE"
     Descr="This is the normal threshold configured for this alarm which triggers the return-to-normal alarm."
  4: vsvrFullName
     Syntax="OCTETSTR"
     Descr="The name of the vserver"
  5: sysIpAddress
     Syntax="IPADDR"
     Descr="This shows the configured ipaddress of the NetScaler"
EDESC
#
#
#
EVENT serviceRequestRate .1.3.6.1.4.1.5951.1.1.0.17 "Status Events" Normal
FORMAT ZBXTRAP $aA This trap is sent when the request rate on a service exceeds a threshold value $*
SDESC
This trap is sent when the request rate on a service exceeds a threshold value
Variables:
  1: svcServiceName
     Syntax="OCTETSTR"
     Descr="The name of the service."
  2: svcRequestRate
     Syntax="OCTETSTR"
     Descr="This represents the request rate in requests per second for this service/vserver."
  3: alarmHighThreshold
     Syntax="GAUGE"
     Descr="This is the high threshold value configured for this alarm. When this threshold is crossed an SNMP alarm is generated."
  4: svcServiceFullName
     Syntax="OCTETSTR"
     Descr="The name of the service."
  5: sysIpAddress
     Syntax="IPADDR"
     Descr="This shows the configured ipaddress of the NetScaler"
EDESC
#
#
#
EVENT serviceRequestRateNormal .1.3.6.1.4.1.5951.1.1.0.18 "Status Events" Normal
FORMAT ZBXTRAP $aA This trap is sent when the request rate on a service returns to normal $*
SDESC
This trap is sent when the request rate on a service returns to normal
Variables:
  1: svcServiceName
     Syntax="OCTETSTR"
     Descr="The name of the service."
  2: svcRequestRate
     Syntax="OCTETSTR"
     Descr="This represents the request rate in requests per second for this service/vserver."
  3: alarmNormalThreshold
     Syntax="GAUGE"
     Descr="This is the normal threshold configured for this alarm which triggers the return-to-normal alarm."
  4: svcServiceFullName
     Syntax="OCTETSTR"
     Descr="The name of the service."
  5: sysIpAddress
     Syntax="IPADDR"
     Descr="This shows the configured ipaddress of the NetScaler"
EDESC
#
#
#
EVENT entityRxRate .1.3.6.1.4.1.5951.1.1.0.19 "Status Events" Normal
FORMAT ZBXTRAP $aA 0 $*
SDESC
0
EDESC
#
#
#
EVENT entityRxRateNormal .1.3.6.1.4.1.5951.1.1.0.20 "Status Events" Normal
FORMAT ZBXTRAP $aA 0 $*
SDESC
0
EDESC
#
#
#
EVENT entityTxRate .1.3.6.1.4.1.5951.1.1.0.21 "Status Events" Normal
FORMAT ZBXTRAP $aA 0 $*
SDESC
0
EDESC
#
#
#
EVENT entityTxRateNormal .1.3.6.1.4.1.5951.1.1.0.22 "Status Events" Normal
FORMAT ZBXTRAP $aA 0 $*
SDESC
0
EDESC
#
#
#
EVENT entitySynflood .1.3.6.1.4.1.5951.1.1.0.23 "Status Events" Normal
FORMAT ZBXTRAP $aA 0 $*
SDESC
0
EDESC
#
#
#
EVENT entitySynfloodNormal .1.3.6.1.4.1.5951.1.1.0.24 "Status Events" Normal
FORMAT ZBXTRAP $aA 0 $*
SDESC
0
EDESC
#
#
#
EVENT netScalerConfigChange .1.3.6.1.4.1.5951.1.1.0.25 "Status Events" Normal
FORMAT ZBXTRAP $aA This trap is sent when the configuration on the NetScaler is changed. $*
SDESC
This trap is sent when the configuration on the NetScaler is changed.
Variables:
  1: nsUserName
     Syntax="OCTETSTR"
     Descr="This represents the name of the system user."
  2: configurationCmd
     Syntax="OCTETSTR"
     Descr="This represents the configuartion command that was issued."
  3: authorizationStatus
     Syntax="INTEGER"
       1: authorized
       2: notAuthorized
     Descr="This represents the authorization status for an attempted configuration change."
  4: commandExecutionStatus
     Syntax="INTEGER"
       1: failed
       2: successful
     Descr="This represents the command execution status for the attempted configuration change."
  5: sysIpAddress
     Syntax="IPADDR"
     Descr="This shows the configured ipaddress of the NetScaler"
EDESC
#
#
#
EVENT maxClients .1.3.6.1.4.1.5951.1.1.0.26 "Status Events" Normal
FORMAT ZBXTRAP $aA This trap is sent when the number of clients hits the maxClients value for a service $*
SDESC
This trap is sent when the number of clients hits the maxClients value for a service
Variables:
  1: svcServiceName
     Syntax="OCTETSTR"
     Descr="The name of the service."
  2: svcEstablishedConn
     Syntax="COUNTER"
     Descr="The number of established connections."
  3: alarmHighThreshold
     Syntax="GAUGE"
     Descr="This is the high threshold value configured for this alarm. When this threshold is crossed an SNMP alarm is generated."
  4: svcServiceFullName
     Syntax="OCTETSTR"
     Descr="The name of the service."
  5: sysIpAddress
     Syntax="IPADDR"
     Descr="This shows the configured ipaddress of the NetScaler"
EDESC
#
#
#
EVENT maxClientsNormal .1.3.6.1.4.1.5951.1.1.0.27 "Status Events" Normal
FORMAT ZBXTRAP $aA This trap is sent when the number of clients falls below 70% of maxClients value for a service. $*
SDESC
This trap is sent when the number of clients falls below 70% of maxClients value for a service.
Variables:
  1: svcServiceName
     Syntax="OCTETSTR"
     Descr="The name of the service."
  2: svcEstablishedConn
     Syntax="COUNTER"
     Descr="The number of established connections."
  3: alarmNormalThreshold
     Syntax="GAUGE"
     Descr="This is the normal threshold configured for this alarm which triggers the return-to-normal alarm."
  4: svcServiceFullName
     Syntax="OCTETSTR"
     Descr="The name of the service."
  5: sysIpAddress
     Syntax="IPADDR"
     Descr="This shows the configured ipaddress of the NetScaler"
EDESC
#
#
#
EVENT netScalerConfigSave .1.3.6.1.4.1.5951.1.1.0.28 "Status Events" Normal
FORMAT ZBXTRAP $aA This trap is sent when the configuration on the NetScaler is saved. $*
SDESC
This trap is sent when the configuration on the NetScaler is saved.
Variables:
  1: nsUserName
     Syntax="OCTETSTR"
     Descr="This represents the name of the system user."
  2: sysIpAddress
     Syntax="IPADDR"
     Descr="This shows the configured ipaddress of the NetScaler"
EDESC
#
#
#
EVENT serviceRxBytesRate .1.3.6.1.4.1.5951.1.1.0.29 "Status Events" Normal
FORMAT ZBXTRAP $aA This trap is sent when the request bytes/s of a service exceeds a threshold value. $*
SDESC
This trap is sent when the request bytes/s of a service exceeds a threshold value.
Variables:
  1: svcServiceName
     Syntax="OCTETSTR"
     Descr="The name of the service."
  2: svcRxBytesRate
     Syntax="OCTETSTR"
     Descr="This represents the request rate in bytes per second fot this service/vserver."
  3: alarmHighThreshold
     Syntax="GAUGE"
     Descr="This is the high threshold value configured for this alarm. When this threshold is crossed an SNMP alarm is generated."
  4: svcServiceFullName
     Syntax="OCTETSTR"
     Descr="The name of the service."
  5: sysIpAddress
     Syntax="IPADDR"
     Descr="This shows the configured ipaddress of the NetScaler"
EDESC
#
#
#
EVENT serviceRxBytesRateNormal .1.3.6.1.4.1.5951.1.1.0.30 "Status Events" Normal
FORMAT ZBXTRAP $aA This trap is sent when the request bytes/s of a service returns to normal. $*
SDESC
This trap is sent when the request bytes/s of a service returns to normal.
Variables:
  1: svcServiceName
     Syntax="OCTETSTR"
     Descr="The name of the service."
  2: svcRxBytesRate
     Syntax="OCTETSTR"
     Descr="This represents the request rate in bytes per second fot this service/vserver."
  3: alarmNormalThreshold
     Syntax="GAUGE"
     Descr="This is the normal threshold configured for this alarm which triggers the return-to-normal alarm."
  4: svcServiceFullName
     Syntax="OCTETSTR"
     Descr="The name of the service."
  5: sysIpAddress
     Syntax="IPADDR"
     Descr="This shows the configured ipaddress of the NetScaler"
EDESC
#
#
#
EVENT vserverRxBytesRate .1.3.6.1.4.1.5951.1.1.0.31 "Status Events" Normal
FORMAT ZBXTRAP $aA This trap is sent when the request bytes/s of a vserver exceeds a threshold value. $*
SDESC
This trap is sent when the request bytes/s of a vserver exceeds a threshold value.
Variables:
  1: vsvrName
     Syntax="OCTETSTR"
     Descr="The name of the vserver"
  2: vsvrRxBytesRate
     Syntax="OCTETSTR"
     Descr="This represents the request rate in bytes per second fot this service/vserver."
  3: alarmHighThreshold
     Syntax="GAUGE"
     Descr="This is the high threshold value configured for this alarm. When this threshold is crossed an SNMP alarm is generated."
  4: vsvrFullName
     Syntax="OCTETSTR"
     Descr="The name of the vserver"
  5: sysIpAddress
     Syntax="IPADDR"
     Descr="This shows the configured ipaddress of the NetScaler"
EDESC
#
#
#
EVENT vserverRxBytesRateNormal .1.3.6.1.4.1.5951.1.1.0.32 "Status Events" Normal
FORMAT ZBXTRAP $aA This trap is sent when the request bytes/s of a vServer returns to normal. $*
SDESC
This trap is sent when the request bytes/s of a vServer returns to normal.
Variables:
  1: vsvrName
     Syntax="OCTETSTR"
     Descr="The name of the vserver"
  2: vsvrRxBytesRate
     Syntax="OCTETSTR"
     Descr="This represents the request rate in bytes per second fot this service/vserver."
  3: alarmNormalThreshold
     Syntax="GAUGE"
     Descr="This is the normal threshold configured for this alarm which triggers the return-to-normal alarm."
  4: vsvrFullName
     Syntax="OCTETSTR"
     Descr="The name of the vserver"
  5: sysIpAddress
     Syntax="IPADDR"
     Descr="This shows the configured ipaddress of the NetScaler"
EDESC
#
#
#
EVENT serviceTxBytesRate .1.3.6.1.4.1.5951.1.1.0.33 "Status Events" Normal
FORMAT ZBXTRAP $aA This trap is sent when the response bytes/s of a service exceeds a threshold value. $*
SDESC
This trap is sent when the response bytes/s of a service exceeds a threshold value.
Variables:
  1: svcServiceName
     Syntax="OCTETSTR"
     Descr="The name of the service."
  2: svcTxBytesRate
     Syntax="OCTETSTR"
     Descr="This represents the response rate in bytes per second fot this service/vserver."
  3: alarmHighThreshold
     Syntax="GAUGE"
     Descr="This is the high threshold value configured for this alarm. When this threshold is crossed an SNMP alarm is generated."
  4: svcServiceFullName
     Syntax="OCTETSTR"
     Descr="The name of the service."
  5: sysIpAddress
     Syntax="IPADDR"
     Descr="This shows the configured ipaddress of the NetScaler"
EDESC
#
#
#
EVENT serviceTxBytesRateNormal .1.3.6.1.4.1.5951.1.1.0.34 "Status Events" Normal
FORMAT ZBXTRAP $aA This trap is sent when the response bytes/s of a service returns to normal. $*
SDESC
This trap is sent when the response bytes/s of a service returns to normal.
Variables:
  1: svcServiceName
     Syntax="OCTETSTR"
     Descr="The name of the service."
  2: svcTxBytesRate
     Syntax="OCTETSTR"
     Descr="This represents the response rate in bytes per second fot this service/vserver."
  3: alarmNormalThreshold
     Syntax="GAUGE"
     Descr="This is the normal threshold configured for this alarm which triggers the return-to-normal alarm."
  4: svcServiceFullName
     Syntax="OCTETSTR"
     Descr="The name of the service."
  5: sysIpAddress
     Syntax="IPADDR"
     Descr="This shows the configured ipaddress of the NetScaler"
EDESC
#
#
#
EVENT vserverTxBytesRate .1.3.6.1.4.1.5951.1.1.0.35 "Status Events" Normal
FORMAT ZBXTRAP $aA This trap is sent when the response bytes/s of a vserver exceeds a threshold value. $*
SDESC
This trap is sent when the response bytes/s of a vserver exceeds a threshold value.
Variables:
  1: vsvrName
     Syntax="OCTETSTR"
     Descr="The name of the vserver"
  2: vsvrTxBytesRate
     Syntax="OCTETSTR"
     Descr="This represents the response rate in bytes per second fot this service/vserver."
  3: alarmHighThreshold
     Syntax="GAUGE"
     Descr="This is the high threshold value configured for this alarm. When this threshold is crossed an SNMP alarm is generated."
  4: vsvrFullName
     Syntax="OCTETSTR"
     Descr="The name of the vserver"
  5: sysIpAddress
     Syntax="IPADDR"
     Descr="This shows the configured ipaddress of the NetScaler"
EDESC
#
#
#
EVENT vserverTxBytesRateNormal .1.3.6.1.4.1.5951.1.1.0.36 "Status Events" Normal
FORMAT ZBXTRAP $aA This trap is sent when the response bytes/s of a vServer returns to normal. $*
SDESC
This trap is sent when the response bytes/s of a vServer returns to normal.
Variables:
  1: vsvrName
     Syntax="OCTETSTR"
     Descr="The name of the vserver"
  2: vsvrTxBytesRate
     Syntax="OCTETSTR"
     Descr="This represents the response rate in bytes per second fot this service/vserver."
  3: alarmNormalThreshold
     Syntax="GAUGE"
     Descr="This is the normal threshold configured for this alarm which triggers the return-to-normal alarm."
  4: vsvrFullName
     Syntax="OCTETSTR"
     Descr="The name of the vserver"
  5: sysIpAddress
     Syntax="IPADDR"
     Descr="This shows the configured ipaddress of the NetScaler"
EDESC
#
#
#
EVENT serviceSynfloodRate .1.3.6.1.4.1.5951.1.1.0.37 "Status Events" Normal
FORMAT ZBXTRAP $aA This trap is sent when the number of unacknowledged syns for a service exceeds a threshold value. $*
SDESC
This trap is sent when the number of unacknowledged syns for a service exceeds a threshold value.
Variables:
  1: svcServiceName
     Syntax="OCTETSTR"
     Descr="The name of the service."
  2: svcSynfloodRate
     Syntax="OCTETSTR"
     Descr="This represents the rate of unacknowledged SYNs for this service/vserver."
  3: alarmHighThreshold
     Syntax="GAUGE"
     Descr="This is the high threshold value configured for this alarm. When this threshold is crossed an SNMP alarm is generated."
  4: svcServiceFullName
     Syntax="OCTETSTR"
     Descr="The name of the service."
  5: sysIpAddress
     Syntax="IPADDR"
     Descr="This shows the configured ipaddress of the NetScaler"
EDESC
#
#
#
EVENT serviceSynfloodNormal .1.3.6.1.4.1.5951.1.1.0.38 "Status Events" Normal
FORMAT ZBXTRAP $aA This trap is sent when the number of unacknowledged syns for a service returns to normal. $*
SDESC
This trap is sent when the number of unacknowledged syns for a service returns to normal.
Variables:
  1: svcServiceName
     Syntax="OCTETSTR"
     Descr="The name of the service."
  2: svcSynfloodRate
     Syntax="OCTETSTR"
     Descr="This represents the rate of unacknowledged SYNs for this service/vserver."
  3: alarmNormalThreshold
     Syntax="GAUGE"
     Descr="This is the normal threshold configured for this alarm which triggers the return-to-normal alarm."
  4: svcServiceFullName
     Syntax="OCTETSTR"
     Descr="The name of the service."
  5: sysIpAddress
     Syntax="IPADDR"
     Descr="This shows the configured ipaddress of the NetScaler"
EDESC
#
#
#
EVENT vserverSynfloodRate .1.3.6.1.4.1.5951.1.1.0.39 "Status Events" Normal
FORMAT ZBXTRAP $aA This trap is sent when the number of unacknowledged syns for a vserver exceeds a threshold value. $*
SDESC
This trap is sent when the number of unacknowledged syns for a vserver exceeds a threshold value.
Variables:
  1: vsvrName
     Syntax="OCTETSTR"
     Descr="The name of the vserver"
  2: vsvrSynfloodRate
     Syntax="OCTETSTR"
     Descr="This represents the rate of unacknowledged SYNs for this service/vserver."
  3: alarmHighThreshold
     Syntax="GAUGE"
     Descr="This is the high threshold value configured for this alarm. When this threshold is crossed an SNMP alarm is generated."
  4: vsvrFullName
     Syntax="OCTETSTR"
     Descr="The name of the vserver"
  5: sysIpAddress
     Syntax="IPADDR"
     Descr="This shows the configured ipaddress of the NetScaler"
EDESC
#
#
#
EVENT vserverSynfloodNormal .1.3.6.1.4.1.5951.1.1.0.40 "Status Events" Normal
FORMAT ZBXTRAP $aA This trap is sent when the number of unacknowledged syns for a vserver returns to normal. $*
SDESC
This trap is sent when the number of unacknowledged syns for a vserver returns to normal.
Variables:
  1: vsvrName
     Syntax="OCTETSTR"
     Descr="The name of the vserver"
  2: vsvrSynfloodRate
     Syntax="OCTETSTR"
     Descr="This represents the rate of unacknowledged SYNs for this service/vserver."
  3: alarmNormalThreshold
     Syntax="GAUGE"
     Descr="This is the normal threshold configured for this alarm which triggers the return-to-normal alarm."
  4: vsvrFullName
     Syntax="OCTETSTR"
     Descr="The name of the vserver"
  5: sysIpAddress
     Syntax="IPADDR"
     Descr="This shows the configured ipaddress of the NetScaler"
EDESC
#
#
#
EVENT svcGroupMemberRequestRate .1.3.6.1.4.1.5951.1.1.0.41 "Status Events" Normal
FORMAT ZBXTRAP $aA This trap is sent when the request rate on a service group member exceeds a threshold value $*
SDESC
This trap is sent when the request rate on a service group member exceeds a threshold value
Variables:
  1: svcGrpMemberName
     Syntax="OCTETSTR"
     Descr="The name of the service group member"
  2: svcGrpMemberRequestRate
     Syntax="OCTETSTR"
     Descr="This represents the request rate in requests per second for this service/vserver."
  3: alarmHighThreshold
     Syntax="GAUGE"
     Descr="This is the high threshold value configured for this alarm. When this threshold is crossed an SNMP alarm is generated."
  4: svcGrpMemberFullName
     Syntax="OCTETSTR"
     Descr="The name of the service group member"
  5: sysIpAddress
     Syntax="IPADDR"
     Descr="This shows the configured ipaddress of the NetScaler"
EDESC
#
#
#
EVENT svcGroupMemberRequestRateNormal .1.3.6.1.4.1.5951.1.1.0.42 "Status Events" Normal
FORMAT ZBXTRAP $aA This trap is sent when the request rate on a service group member returns to normal $*
SDESC
This trap is sent when the request rate on a service group member returns to normal
Variables:
  1: svcGrpMemberName
     Syntax="OCTETSTR"
     Descr="The name of the service group member"
  2: svcGrpMemberRequestRate
     Syntax="OCTETSTR"
     Descr="This represents the request rate in requests per second for this service/vserver."
  3: alarmNormalThreshold
     Syntax="GAUGE"
     Descr="This is the normal threshold configured for this alarm which triggers the return-to-normal alarm."
  4: svcGrpMemberFullName
     Syntax="OCTETSTR"
     Descr="The name of the service group member"
  5: sysIpAddress
     Syntax="IPADDR"
     Descr="This shows the configured ipaddress of the NetScaler"
EDESC
#
#
#
EVENT svcGroupMemberRxBytesRate .1.3.6.1.4.1.5951.1.1.0.43 "Status Events" Normal
FORMAT ZBXTRAP $aA This trap is sent when the request bytes/s of a service group exceeds a threshold value. $*
SDESC
This trap is sent when the request bytes/s of a service group exceeds a threshold value.
Variables:
  1: svcGrpMemberName
     Syntax="OCTETSTR"
     Descr="The name of the service group member"
  2: svcGrpMemberRxBytesRate
     Syntax="OCTETSTR"
     Descr="This represents the request rate in bytes per second fot this service/vserver."
  3: alarmHighThreshold
     Syntax="GAUGE"
     Descr="This is the high threshold value configured for this alarm. When this threshold is crossed an SNMP alarm is generated."
  4: svcGrpMemberFullName
     Syntax="OCTETSTR"
     Descr="The name of the service group member"
  5: sysIpAddress
     Syntax="IPADDR"
     Descr="This shows the configured ipaddress of the NetScaler"
EDESC
#
#
#
EVENT svcGroupMemberRxBytesRateNormal .1.3.6.1.4.1.5951.1.1.0.44 "Status Events" Normal
FORMAT ZBXTRAP $aA This trap is sent when the request bytes/s of a service group returns to normal. $*
SDESC
This trap is sent when the request bytes/s of a service group returns to normal.
Variables:
  1: svcGrpMemberName
     Syntax="OCTETSTR"
     Descr="The name of the service group member"
  2: svcGrpMemberRxBytesRate
     Syntax="OCTETSTR"
     Descr="This represents the request rate in bytes per second fot this service/vserver."
  3: alarmNormalThreshold
     Syntax="GAUGE"
     Descr="This is the normal threshold configured for this alarm which triggers the return-to-normal alarm."
  4: svcGrpMemberFullName
     Syntax="OCTETSTR"
     Descr="The name of the service group member"
  5: sysIpAddress
     Syntax="IPADDR"
     Descr="This shows the configured ipaddress of the NetScaler"
EDESC
#
#
#
EVENT svcGroupMemberTxBytesRate .1.3.6.1.4.1.5951.1.1.0.45 "Status Events" Normal
FORMAT ZBXTRAP $aA This trap is sent when the response bytes/s of a service group exceeds a threshold value. $*
SDESC
This trap is sent when the response bytes/s of a service group exceeds a threshold value.
Variables:
  1: svcGrpMemberName
     Syntax="OCTETSTR"
     Descr="The name of the service group member"
  2: svcGrpMemberTxBytesRate
     Syntax="OCTETSTR"
     Descr="This represents the response rate in bytes per second fot this service/vserver."
  3: alarmHighThreshold
     Syntax="GAUGE"
     Descr="This is the high threshold value configured for this alarm. When this threshold is crossed an SNMP alarm is generated."
  4: svcGrpMemberFullName
     Syntax="OCTETSTR"
     Descr="The name of the service group member"
  5: sysIpAddress
     Syntax="IPADDR"
     Descr="This shows the configured ipaddress of the NetScaler"
EDESC
#
#
#
EVENT svcGroupMemberTxBytesRateNormal .1.3.6.1.4.1.5951.1.1.0.46 "Status Events" Normal
FORMAT ZBXTRAP $aA This trap is sent when the response bytes/s of a service group returns to normal. $*
SDESC
This trap is sent when the response bytes/s of a service group returns to normal.
Variables:
  1: svcGrpMemberName
     Syntax="OCTETSTR"
     Descr="The name of the service group member"
  2: svcGrpMemberTxBytesRate
     Syntax="OCTETSTR"
     Descr="This represents the response rate in bytes per second fot this service/vserver."
  3: alarmNormalThreshold
     Syntax="GAUGE"
     Descr="This is the normal threshold configured for this alarm which triggers the return-to-normal alarm."
  4: svcGrpMemberFullName
     Syntax="OCTETSTR"
     Descr="The name of the service group member"
  5: sysIpAddress
     Syntax="IPADDR"
     Descr="This shows the configured ipaddress of the NetScaler"
EDESC
#
#
#
EVENT svcGroupMemberSynfloodRate .1.3.6.1.4.1.5951.1.1.0.47 "Status Events" Normal
FORMAT ZBXTRAP $aA This trap is sent when the number of unacknowledged syns for a service group exceeds a threshold value. $*
SDESC
This trap is sent when the number of unacknowledged syns for a service group exceeds a threshold value.
Variables:
  1: svcGrpMemberName
     Syntax="OCTETSTR"
     Descr="The name of the service group member"
  2: svcGrpMemberSynfloodRate
     Syntax="OCTETSTR"
     Descr="This represents the rate of unacknowledged SYNs for this service/vserver."
  3: alarmHighThreshold
     Syntax="GAUGE"
     Descr="This is the high threshold value configured for this alarm. When this threshold is crossed an SNMP alarm is generated."
  4: svcGrpMemberFullName
     Syntax="OCTETSTR"
     Descr="The name of the service group member"
  5: sysIpAddress
     Syntax="IPADDR"
     Descr="This shows the configured ipaddress of the NetScaler"
EDESC
#
#
#
EVENT svcGroupMemberSynfloodNormal .1.3.6.1.4.1.5951.1.1.0.48 "Status Events" Normal
FORMAT ZBXTRAP $aA This trap is sent when the number of unacknowledged syns for a service group returns to normal. $*
SDESC
This trap is sent when the number of unacknowledged syns for a service group returns to normal.
Variables:
  1: svcGrpMemberName
     Syntax="OCTETSTR"
     Descr="The name of the service group member"
  2: svcGrpMemberSynfloodRate
     Syntax="OCTETSTR"
     Descr="This represents the rate of unacknowledged SYNs for this service/vserver."
  3: alarmNormalThreshold
     Syntax="GAUGE"
     Descr="This is the normal threshold configured for this alarm which triggers the return-to-normal alarm."
  4: svcGrpMemberFullName
     Syntax="OCTETSTR"
     Descr="The name of the service group member"
  5: sysIpAddress
     Syntax="IPADDR"
     Descr="This shows the configured ipaddress of the NetScaler"
EDESC
#
#
#
EVENT svcGroupMemberMaxClients .1.3.6.1.4.1.5951.1.1.0.49 "Status Events" Normal
FORMAT ZBXTRAP $aA This trap is sent when the number of clients hits the maxClients value for a service group member $*
SDESC
This trap is sent when the number of clients hits the maxClients value for a service group member
Variables:
  1: svcGrpMemberName
     Syntax="OCTETSTR"
     Descr="The name of the service group member"
  2: svcGrpMemberEstablishedConn
     Syntax="COUNTER"
     Descr="The number of established connections."
  3: alarmHighThreshold
     Syntax="GAUGE"
     Descr="This is the high threshold value configured for this alarm. When this threshold is crossed an SNMP alarm is generated."
  4: svcGrpMemberFullName
     Syntax="OCTETSTR"
     Descr="The name of the service group member"
  5: sysIpAddress
     Syntax="IPADDR"
     Descr="This shows the configured ipaddress of the NetScaler"
EDESC
#
#
#
EVENT svcGroupMemberMaxClientsNormal .1.3.6.1.4.1.5951.1.1.0.50 "Status Events" Normal
FORMAT ZBXTRAP $aA This trap is sent when the number of clients falls below 70% of maxClients value for a service group member. $*
SDESC
This trap is sent when the number of clients falls below 70% of maxClients value for a service group member.
Variables:
  1: svcGrpMemberName
     Syntax="OCTETSTR"
     Descr="The name of the service group member"
  2: svcGrpMemberEstablishedConn
     Syntax="COUNTER"
     Descr="The number of established connections."
  3: alarmNormalThreshold
     Syntax="GAUGE"
     Descr="This is the normal threshold configured for this alarm which triggers the return-to-normal alarm."
  4: svcGrpMemberFullName
     Syntax="OCTETSTR"
     Descr="The name of the service group member"
  5: sysIpAddress
     Syntax="IPADDR"
     Descr="This shows the configured ipaddress of the NetScaler"
EDESC
#
#
#
EVENT averageCpuUtilization .1.3.6.1.4.1.5951.1.1.0.51 "Status Events" Normal
FORMAT ZBXTRAP $aA This trap indicates that the average CPU usage in the multi-processor NetScaler system has exceeded the high threshold. $*
SDESC
This trap indicates that the average CPU usage in the multi-processor NetScaler system has exceeded the high threshold.
Variables:
  1: resCpuUsage
     Syntax="GAUGE"
     Descr="CPU utilization percentage"
  2: alarmHighThreshold
     Syntax="GAUGE"
     Descr="This is the high threshold value configured for this alarm. When this threshold is crossed an SNMP alarm is generated."
  3: sysIpAddress
     Syntax="IPADDR"
     Descr="This shows the configured ipaddress of the NetScaler"
EDESC
#
#
#
EVENT averageCpuUtilizationNormal .1.3.6.1.4.1.5951.1.1.0.52 "Status Events" Normal
FORMAT ZBXTRAP $aA This trap indicates that the average CPU usage in the multi-processor NetScaler system has come back to normal. $*
SDESC
This trap indicates that the average CPU usage in the multi-processor NetScaler system has come back to normal.
Variables:
  1: resCpuUsage
     Syntax="GAUGE"
     Descr="CPU utilization percentage"
  2: alarmNormalThreshold
     Syntax="GAUGE"
     Descr="This is the normal threshold configured for this alarm which triggers the return-to-normal alarm."
  3: sysIpAddress
     Syntax="IPADDR"
     Descr="This shows the configured ipaddress of the NetScaler"
EDESC
#
#
#
EVENT monRespTimeoutAboveThresh .1.3.6.1.4.1.5951.1.1.0.53 "Status Events" Normal
FORMAT ZBXTRAP $aA This trap is sent when the response timeout for a monitor probe exceeds the configured threshold. $*
SDESC
This trap is sent when the response timeout for a monitor probe exceeds the configured threshold.
Variables:
  1: monServiceName
     Syntax="OCTETSTR"
     Descr="The name of the service to which the monitor is bound."
  2: monitorName
     Syntax="OCTETSTR"
     Descr="Monitor name"
  3: responseTimeoutThreshold
     Syntax="INTEGER32"
     Descr="Monitor Response timeout threshold, above which snmp trap will be fired.It is expressed in milliseconds."
  4: alarmMonrespto
     Syntax="GAUGE"
     Descr="This is the response time taken for the current monitor probe."
  5: sysIpAddress
     Syntax="IPADDR"
     Descr="This shows the configured ipaddress of the NetScaler"
EDESC
#
#
#
EVENT monRespTimeoutBelowThresh .1.3.6.1.4.1.5951.1.1.0.54 "Status Events" Normal
FORMAT ZBXTRAP $aA This trap is sent when the response timeout for a monitor probe comes back to normal, less than the threshold set. $*
SDESC
This trap is sent when the response timeout for a monitor probe comes back to normal, less than the threshold set.
Variables:
  1: monServiceName
     Syntax="OCTETSTR"
     Descr="The name of the service to which the monitor is bound."
  2: monitorName
     Syntax="OCTETSTR"
     Descr="Monitor name"
  3: responseTimeoutThreshold
     Syntax="INTEGER32"
     Descr="Monitor Response timeout threshold, above which snmp trap will be fired.It is expressed in milliseconds."
  4: alarmMonrespto
     Syntax="GAUGE"
     Descr="This is the response time taken for the current monitor probe."
  5: sysIpAddress
     Syntax="IPADDR"
     Descr="This shows the configured ipaddress of the NetScaler"
EDESC
#
#
#
EVENT netScalerLoginFailure .1.3.6.1.4.1.5951.1.1.0.55 "Status Events" Normal
FORMAT ZBXTRAP $aA This trap is sent when a login attempt to the NetScaler fails. $*
SDESC
This trap is sent when a login attempt to the NetScaler fails.
Variables:
  1: nsUserName
     Syntax="OCTETSTR"
     Descr="This represents the name of the system user."
  2: sysIpAddress
     Syntax="IPADDR"
     Descr="This shows the configured ipaddress of the NetScaler"
EDESC
#
#
#
EVENT sslCertificateExpiry .1.3.6.1.4.1.5951.1.1.0.56 "Status Events" Normal
FORMAT ZBXTRAP $aA This trap is sent as an advance notification when an SSL certificate is due to expire. $*
SDESC
This trap is sent as an advance notification when an SSL certificate is due to expire.
Variables:
  1: sslCertKeyName
     Syntax="OCTETSTR"
     Descr="The certificate key pair Name."
  2: sslDaysToExpire
     Syntax="INTEGER32"
     Descr="Number of days remaining for the certificate to expire."
  3: sysIpAddress
     Syntax="IPADDR"
     Descr="This shows the configured ipaddress of the NetScaler"
EDESC
#
#
#
EVENT fanSpeedLow .1.3.6.1.4.1.5951.1.1.0.57 "Status Events" Normal
FORMAT ZBXTRAP $aA This trap indicates that a fan speed has gone below an alarm threshold. $*
SDESC
This trap indicates that a fan speed has gone below an alarm threshold.
Variables:
  1: sysHealthCounterName
     Syntax="OCTETSTR"
     Descr="This is the health counter name. The counter name is composed with the type of the counter and what it is intended to carry. All voltage counters stats with 'v', fan counters starts with 'fan' and temperature counters starts with 't'. Eg:'v50p' is a voltage counter that carries the value of the +5v counter."
  2: sysHealthCounterValue
     Syntax="INTEGER32"
     Descr="The health counters value. The units are 'mv', RPM and degrees Celsius for voltage, fan and temperatures respectively."
  3: alarmLowThreshold
     Syntax="GAUGE"
     Descr="This is the low threshold value configured for this alarm. When this threshold is crossed an SNMP alarm is generated."
  4: sysIpAddress
     Syntax="IPADDR"
     Descr="This shows the configured ipaddress of the NetScaler"
EDESC
#
#
#
EVENT fanSpeedNormal .1.3.6.1.4.1.5951.1.1.0.58 "Status Events" Normal
FORMAT ZBXTRAP $aA This trap indicates that a fan speed has returned to normal. $*
SDESC
This trap indicates that a fan speed has returned to normal.
Variables:
  1: sysHealthCounterName
     Syntax="OCTETSTR"
     Descr="This is the health counter name. The counter name is composed with the type of the counter and what it is intended to carry. All voltage counters stats with 'v', fan counters starts with 'fan' and temperature counters starts with 't'. Eg:'v50p' is a voltage counter that carries the value of the +5v counter."
  2: sysHealthCounterValue
     Syntax="INTEGER32"
     Descr="The health counters value. The units are 'mv', RPM and degrees Celsius for voltage, fan and temperatures respectively."
  3: alarmNormalThreshold
     Syntax="GAUGE"
     Descr="This is the normal threshold configured for this alarm which triggers the return-to-normal alarm."
  4: sysIpAddress
     Syntax="IPADDR"
     Descr="This shows the configured ipaddress of the NetScaler"
EDESC
#
#
#
EVENT voltageLow .1.3.6.1.4.1.5951.1.1.0.59 "Status Events" Normal
FORMAT ZBXTRAP $aA This trap indicates that a voltage has gone low. $*
SDESC
This trap indicates that a voltage has gone low.
Variables:
  1: sysHealthCounterName
     Syntax="OCTETSTR"
     Descr="This is the health counter name. The counter name is composed with the type of the counter and what it is intended to carry. All voltage counters stats with 'v', fan counters starts with 'fan' and temperature counters starts with 't'. Eg:'v50p' is a voltage counter that carries the value of the +5v counter."
  2: sysHealthCounterValue
     Syntax="INTEGER32"
     Descr="The health counters value. The units are 'mv', RPM and degrees Celsius for voltage, fan and temperatures respectively."
  3: alarmLowThreshold
     Syntax="GAUGE"
     Descr="This is the low threshold value configured for this alarm. When this threshold is crossed an SNMP alarm is generated."
  4: sysIpAddress
     Syntax="IPADDR"
     Descr="This shows the configured ipaddress of the NetScaler"
EDESC
#
#
#
EVENT voltageNormal .1.3.6.1.4.1.5951.1.1.0.60 "Status Events" Normal
FORMAT ZBXTRAP $aA This trap indicates that a voltage has returned to normal. $*
SDESC
This trap indicates that a voltage has returned to normal.
Variables:
  1: sysHealthCounterName
     Syntax="OCTETSTR"
     Descr="This is the health counter name. The counter name is composed with the type of the counter and what it is intended to carry. All voltage counters stats with 'v', fan counters starts with 'fan' and temperature counters starts with 't'. Eg:'v50p' is a voltage counter that carries the value of the +5v counter."
  2: sysHealthCounterValue
     Syntax="INTEGER32"
     Descr="The health counters value. The units are 'mv', RPM and degrees Celsius for voltage, fan and temperatures respectively."
  3: alarmNormalThreshold
     Syntax="GAUGE"
     Descr="This is the normal threshold configured for this alarm which triggers the return-to-normal alarm."
  4: sysIpAddress
     Syntax="IPADDR"
     Descr="This shows the configured ipaddress of the NetScaler"
EDESC
#
#
#
EVENT voltageHigh .1.3.6.1.4.1.5951.1.1.0.61 "Status Events" Normal
FORMAT ZBXTRAP $aA This trap indicates that a voltage has gone high. $*
SDESC
This trap indicates that a voltage has gone high.
Variables:
  1: sysHealthCounterName
     Syntax="OCTETSTR"
     Descr="This is the health counter name. The counter name is composed with the type of the counter and what it is intended to carry. All voltage counters stats with 'v', fan counters starts with 'fan' and temperature counters starts with 't'. Eg:'v50p' is a voltage counter that carries the value of the +5v counter."
  2: sysHealthCounterValue
     Syntax="INTEGER32"
     Descr="The health counters value. The units are 'mv', RPM and degrees Celsius for voltage, fan and temperatures respectively."
  3: alarmHighThreshold
     Syntax="GAUGE"
     Descr="This is the high threshold value configured for this alarm. When this threshold is crossed an SNMP alarm is generated."
  4: sysIpAddress
     Syntax="IPADDR"
     Descr="This shows the configured ipaddress of the NetScaler"
EDESC
#
#
#
EVENT temperatureHigh .1.3.6.1.4.1.5951.1.1.0.62 "Status Events" Normal
FORMAT ZBXTRAP $aA This trap indicates that a temperature has gone high. $*
SDESC
This trap indicates that a temperature has gone high.
Variables:
  1: sysHealthCounterName
     Syntax="OCTETSTR"
     Descr="This is the health counter name. The counter name is composed with the type of the counter and what it is intended to carry. All voltage counters stats with 'v', fan counters starts with 'fan' and temperature counters starts with 't'. Eg:'v50p' is a voltage counter that carries the value of the +5v counter."
  2: sysHealthCounterValue
     Syntax="INTEGER32"
     Descr="The health counters value. The units are 'mv', RPM and degrees Celsius for voltage, fan and temperatures respectively."
  3: alarmHighThreshold
     Syntax="GAUGE"
     Descr="This is the high threshold value configured for this alarm. When this threshold is crossed an SNMP alarm is generated."
  4: sysIpAddress
     Syntax="IPADDR"
     Descr="This shows the configured ipaddress of the NetScaler"
EDESC
#
#
#
EVENT temperatureNormal .1.3.6.1.4.1.5951.1.1.0.63 "Status Events" Normal
FORMAT ZBXTRAP $aA This trap indicates that a temperature has returned to normal. $*
SDESC
This trap indicates that a temperature has returned to normal.
Variables:
  1: sysHealthCounterName
     Syntax="OCTETSTR"
     Descr="This is the health counter name. The counter name is composed with the type of the counter and what it is intended to carry. All voltage counters stats with 'v', fan counters starts with 'fan' and temperature counters starts with 't'. Eg:'v50p' is a voltage counter that carries the value of the +5v counter."
  2: sysHealthCounterValue
     Syntax="INTEGER32"
     Descr="The health counters value. The units are 'mv', RPM and degrees Celsius for voltage, fan and temperatures respectively."
  3: alarmNormalThreshold
     Syntax="GAUGE"
     Descr="This is the normal threshold configured for this alarm which triggers the return-to-normal alarm."
  4: sysIpAddress
     Syntax="IPADDR"
     Descr="This shows the configured ipaddress of the NetScaler"
EDESC
#
#
#
EVENT diskUsageHigh .1.3.6.1.4.1.5951.1.1.0.64 "Status Events" Normal
FORMAT ZBXTRAP $aA This trap indicates that disk usage has gone high. $*
SDESC
This trap indicates that disk usage has gone high.
Variables:
  1: sysHealthDiskName
     Syntax="OCTETSTR"
     Descr="The disk name. Disk name always starts with the 'disk' keyword. Eg: disk0, disk1. Currently disk0 is mapped to /flash and disk1 mapped to /var partitions."
  2: sysHealthDiskPerusage
     Syntax="GAUGE"
     Descr="The Percentage of the disk space used."
  3: alarmHighThreshold
     Syntax="GAUGE"
     Descr="This is the high threshold value configured for this alarm. When this threshold is crossed an SNMP alarm is generated."
  4: sysIpAddress
     Syntax="IPADDR"
     Descr="This shows the configured ipaddress of the NetScaler"
EDESC
#
#
#
EVENT diskUsageNormal .1.3.6.1.4.1.5951.1.1.0.65 "Status Events" Normal
FORMAT ZBXTRAP $aA This trap indicates that disk usage has returned to normal. $*
SDESC
This trap indicates that disk usage has returned to normal.
Variables:
  1: sysHealthDiskName
     Syntax="OCTETSTR"
     Descr="The disk name. Disk name always starts with the 'disk' keyword. Eg: disk0, disk1. Currently disk0 is mapped to /flash and disk1 mapped to /var partitions."
  2: sysHealthDiskPerusage
     Syntax="GAUGE"
     Descr="The Percentage of the disk space used."
  3: alarmNormalThreshold
     Syntax="GAUGE"
     Descr="This is the normal threshold configured for this alarm which triggers the return-to-normal alarm."
  4: sysIpAddress
     Syntax="IPADDR"
     Descr="This shows the configured ipaddress of the NetScaler"
EDESC
#
#
#
EVENT interfaceThroughputLow .1.3.6.1.4.1.5951.1.1.0.66 "Status Events" Normal
FORMAT ZBXTRAP $aA This trap indicates that interface throughput is low. $*
SDESC
This trap indicates that interface throughput is low.
Variables:
  1: ifName
     Syntax="OCTETSTR"
     Descr="The name of the interface."
  2: ifThroughput
     Syntax="GAUGE"
     Descr="Interface throughput in Mbps"
  3: ifMinThroughput
     Syntax="INTEGER32"
     Descr="Interface minimum throughput in Mbps"
  4: sysIpAddress
     Syntax="IPADDR"
     Descr="This shows the configured ipaddress of the NetScaler"
EDESC
#
#
#
EVENT interfaceThroughputNormal .1.3.6.1.4.1.5951.1.1.0.67 "Status Events" Normal
FORMAT ZBXTRAP $aA This trap indicates that interface throughput has returned to normal. $*
SDESC
This trap indicates that interface throughput has returned to normal.
Variables:
  1: ifName
     Syntax="OCTETSTR"
     Descr="The name of the interface."
  2: ifThroughput
     Syntax="GAUGE"
     Descr="Interface throughput in Mbps"
  3: ifMinThroughput
     Syntax="INTEGER32"
     Descr="Interface minimum throughput in Mbps"
  4: sysIpAddress
     Syntax="IPADDR"
     Descr="This shows the configured ipaddress of the NetScaler"
EDESC
#
#
#
EVENT haVersionMismatch .1.3.6.1.4.1.5951.1.1.0.68 "Status Events" Normal
FORMAT ZBXTRAP $aA This trap indicates that there is a mismatch in the OS version of the netscalers participating in HA.  $*
SDESC
This trap indicates that there is a mismatch in the OS version of the netscalers participating in HA. 
Variables:
  1: sysIpAddress
     Syntax="IPADDR"
     Descr="This shows the configured ipaddress of the NetScaler"
EDESC
#
#
#
EVENT haSyncFailure .1.3.6.1.4.1.5951.1.1.0.69 "Status Events" Normal
FORMAT ZBXTRAP $aA This trap indicates that config synchronization has failed on secondary.  $*
SDESC
This trap indicates that config synchronization has failed on secondary. 
Variables:
  1: sysIpAddress
     Syntax="IPADDR"
     Descr="This shows the configured ipaddress of the NetScaler"
EDESC
#
#
#
EVENT haNoHeartbeats .1.3.6.1.4.1.5951.1.1.0.70 "Status Events" Normal
FORMAT ZBXTRAP $aA This trap indicates that HA heartbeats are not received from the secondary.  $*
SDESC
This trap indicates that HA heartbeats are not received from the secondary. 
Variables:
  1: haNicsMonitorFailed
     Syntax="OCTETSTR"
     Descr="Interfaces on which HA heartbeats are not being seen"
  2: sysIpAddress
     Syntax="IPADDR"
     Descr="This shows the configured ipaddress of the NetScaler"
EDESC
#
#
#
EVENT haBadSecState .1.3.6.1.4.1.5951.1.1.0.71 "Status Events" Normal
FORMAT ZBXTRAP $aA This trap indicates that the secondary is in DOWN/UNKNOWN/STAY SECONDARY state.  $*
SDESC
This trap indicates that the secondary is in DOWN/UNKNOWN/STAY SECONDARY state. 
Variables:
  1: haPeerSystemState
     Syntax="OCTETSTR"
     Descr="HA peer system state"
  2: sysIpAddress
     Syntax="IPADDR"
     Descr="This shows the configured ipaddress of the NetScaler"
EDESC
#
#
#
EVENT interfaceBWUseHigh .1.3.6.1.4.1.5951.1.1.0.72 "Status Events" Normal
FORMAT ZBXTRAP $aA This trap is sent when the bandwidth usage of any of the interfaces of the system exceeds the threshold value (configured in Mbits/second) $*
SDESC
This trap is sent when the bandwidth usage of any of the interfaces of the system exceeds the threshold value (configured in Mbits/second)
Variables:
  1: ifName
     Syntax="OCTETSTR"
     Descr="The name of the interface."
  2: alarmHighThreshold
     Syntax="GAUGE"
     Descr="This is the high threshold value configured for this alarm. When this threshold is crossed an SNMP alarm is generated."
  3: alarmCurrentValue
     Syntax="GAUGE"
     Descr="This is the current value of the entity when high or normal threshold trap is sent."
  4: sysIpAddress
     Syntax="IPADDR"
     Descr="This shows the configured ipaddress of the NetScaler"
EDESC
#
#
#
EVENT interfaceBWUseNormal .1.3.6.1.4.1.5951.1.1.0.73 "Status Events" Normal
FORMAT ZBXTRAP $aA This trap is sent when the bandwidth usage of any of the interfaces of the system returns to normal $*
SDESC
This trap is sent when the bandwidth usage of any of the interfaces of the system returns to normal
Variables:
  1: ifName
     Syntax="OCTETSTR"
     Descr="The name of the interface."
  2: alarmNormalThreshold
     Syntax="GAUGE"
     Descr="This is the normal threshold configured for this alarm which triggers the return-to-normal alarm."
  3: alarmCurrentValue
     Syntax="GAUGE"
     Descr="This is the current value of the entity when high or normal threshold trap is sent."
  4: sysIpAddress
     Syntax="IPADDR"
     Descr="This shows the configured ipaddress of the NetScaler"
EDESC
#
#
#
EVENT aggregateBWUseHigh .1.3.6.1.4.1.5951.1.1.0.74 "Status Events" Normal
FORMAT ZBXTRAP $aA This trap is sent when the aggregate bandwidth usage of the system exceeds the threshold value (configured in Mbits/second)  $*
SDESC
This trap is sent when the aggregate bandwidth usage of the system exceeds the threshold value (configured in Mbits/second) 
Variables:
  1: alarmHighThreshold
     Syntax="GAUGE"
     Descr="This is the high threshold value configured for this alarm. When this threshold is crossed an SNMP alarm is generated."
  2: alarmCurrentValue
     Syntax="GAUGE"
     Descr="This is the current value of the entity when high or normal threshold trap is sent."
  3: sysIpAddress
     Syntax="IPADDR"
     Descr="This shows the configured ipaddress of the NetScaler"
EDESC
#
#
#
EVENT aggregateBWUseNormal .1.3.6.1.4.1.5951.1.1.0.75 "Status Events" Normal
FORMAT ZBXTRAP $aA This trap is sent when the aggregate bandwidth usage of the system returns to normal. $*
SDESC
This trap is sent when the aggregate bandwidth usage of the system returns to normal.
Variables:
  1: alarmNormalThreshold
     Syntax="GAUGE"
     Descr="This is the normal threshold configured for this alarm which triggers the return-to-normal alarm."
  2: alarmCurrentValue
     Syntax="GAUGE"
     Descr="This is the current value of the entity when high or normal threshold trap is sent."
  3: sysIpAddress
     Syntax="IPADDR"
     Descr="This shows the configured ipaddress of the NetScaler"
EDESC
#
#
#
EVENT vserverRhiStateChange .1.3.6.1.4.1.5951.1.1.0.76 "Status Events" Normal
FORMAT ZBXTRAP $aA This trap is sent when the vserver RHI state changes. $*
SDESC
This trap is sent when the vserver RHI state changes.
Variables:
  1: alarmVipRhiState
     Syntax="INTEGER"
       1: down
       2: unknown
       3: busy
       4: outOfService
       5: transitionToOutOfService
       7: up
       8: transitionToOutOfServiceDown
     Descr="This represents the changed RHI state of the VIP."
  2: alarmVipRhiInetAddressType
     Syntax="INTEGER"
       0: unknown
       1: ipv4
       16: dns
       2: ipv6
       3: ipv4z
       4: ipv6z
     Descr="The address type of alarmVipRhiInetAddress"
  3: alarmVipRhiInetAddress
     Syntax="OCTETSTR"
     Descr="This represents the VIP whose RHI state has changed."
  4: sysIpAddress
     Syntax="IPADDR"
     Descr="This shows the configured ipaddress of the NetScaler"
EDESC
#
#
#
EVENT rateLmtThresholdExceed .1.3.6.1.4.1.5951.1.1.0.77 "Status Events" Normal
FORMAT ZBXTRAP $aA This trap is sent when the client exceeds the ratelimit threshold.  $*
SDESC
This trap is sent when the client exceeds the ratelimit threshold. 
Variables:
  1: alarmRateLmtThresholdExceeded
     Syntax="OCTETSTR"
     Descr="This specifies the name of the rate limit identifier that exceeded the threshold."
  2: ipAddressGathered
     Syntax="OCTETSTR"
     Descr="This specifies the list of ip addresses that may have been gathered during the expression evaluation."
  3: stringComputed
     Syntax="OCTETSTR"
     Descr="This contains the string computed during the expression evaluation."
  4: sysIpAddress
     Syntax="IPADDR"
     Descr="This shows the configured ipaddress of the NetScaler"
EDESC
#
#
#
EVENT monProbeFailed .1.3.6.1.4.1.5951.1.1.0.78 "Status Events" Normal
FORMAT ZBXTRAP $aA This trap is sent when the monitor probe fails for configured number of retries in given max retries attempts. $*
SDESC
This trap is sent when the monitor probe fails for configured number of retries in given max retries attempts.
Variables:
  1: monServiceName
     Syntax="OCTETSTR"
     Descr="The name of the service to which the monitor is bound."
  2: monitorName
     Syntax="OCTETSTR"
     Descr="Monitor name"
  3: alarmProbeFailedRetries
     Syntax="INTEGER32"
     Descr="Number of failed attempts to generate snmp trap."
  4: monitorRetrys
     Syntax="INTEGER32"
     Descr="Number of failed attempts to make server DOWN."
  5: alarmProbeFailedErrorString
     Syntax="OCTETSTR"
     Descr="This string represents the error occured on the last monitor probe failure."
  6: sysIpAddress
     Syntax="IPADDR"
     Descr="This shows the configured ipaddress of the NetScaler"
EDESC
#
#
#
EVENT temperatureCpuHigh .1.3.6.1.4.1.5951.1.1.0.79 "Status Events" Normal
FORMAT ZBXTRAP $aA This trap indicates that a CPU temperature has gone high. $*
SDESC
This trap indicates that a CPU temperature has gone high.
Variables:
  1: sysHealthCounterName
     Syntax="OCTETSTR"
     Descr="This is the health counter name. The counter name is composed with the type of the counter and what it is intended to carry. All voltage counters stats with 'v', fan counters starts with 'fan' and temperature counters starts with 't'. Eg:'v50p' is a voltage counter that carries the value of the +5v counter."
  2: sysHealthCounterValue
     Syntax="INTEGER32"
     Descr="The health counters value. The units are 'mv', RPM and degrees Celsius for voltage, fan and temperatures respectively."
  3: alarmHighThreshold
     Syntax="GAUGE"
     Descr="This is the high threshold value configured for this alarm. When this threshold is crossed an SNMP alarm is generated."
  4: sysIpAddress
     Syntax="IPADDR"
     Descr="This shows the configured ipaddress of the NetScaler"
EDESC
#
#
#
EVENT temperatureCpuNormal .1.3.6.1.4.1.5951.1.1.0.80 "Status Events" Normal
FORMAT ZBXTRAP $aA This trap indicates that a CPU temperature has returned to normal. $*
SDESC
This trap indicates that a CPU temperature has returned to normal.
Variables:
  1: sysHealthCounterName
     Syntax="OCTETSTR"
     Descr="This is the health counter name. The counter name is composed with the type of the counter and what it is intended to carry. All voltage counters stats with 'v', fan counters starts with 'fan' and temperature counters starts with 't'. Eg:'v50p' is a voltage counter that carries the value of the +5v counter."
  2: sysHealthCounterValue
     Syntax="INTEGER32"
     Descr="The health counters value. The units are 'mv', RPM and degrees Celsius for voltage, fan and temperatures respectively."
  3: alarmNormalThreshold
     Syntax="GAUGE"
     Descr="This is the normal threshold configured for this alarm which triggers the return-to-normal alarm."
  4: sysIpAddress
     Syntax="IPADDR"
     Descr="This shows the configured ipaddress of the NetScaler"
EDESC
#
#
#
EVENT entityofs .1.3.6.1.4.1.5951.1.1.0.81 "Status Events" Normal
FORMAT ZBXTRAP $aA This trap is sent when the state of entities such as vserver, physicalservice or servicegroup changes to OUT OF SERVICE $*
SDESC
This trap is sent when the state of entities such as vserver, physicalservice or servicegroup changes to OUT OF SERVICE
Variables:
  1: entityName
     Syntax="OCTETSTR"
     Descr="This represents the name of the entity whose state has changed."
  2: alarmEntityCurState
     Syntax="INTEGER"
       1: down
       2: unknown
       3: busy
       4: outOfService
       5: transitionToOutOfService
       7: up
       8: transitionToOutOfServiceDown
     Descr="This represents the state of vserver, physicalservice or servicegroup."
  3: sysIpAddress
     Syntax="IPADDR"
     Descr="This shows the configured ipaddress of the NetScaler"
EDESC
#
#
#
EVENT powerSupplyFailed .1.3.6.1.4.1.5951.1.1.0.82 "Status Events" Normal
FORMAT ZBXTRAP $aA This trap is sent when power supply has failed or disconnected from the system $*
SDESC
This trap is sent when power supply has failed or disconnected from the system
Variables:
  1: sysHealthCounterName
     Syntax="OCTETSTR"
     Descr="This is the health counter name. The counter name is composed with the type of the counter and what it is intended to carry. All voltage counters stats with 'v', fan counters starts with 'fan' and temperature counters starts with 't'. Eg:'v50p' is a voltage counter that carries the value of the +5v counter."
  2: sysHealthCounterValue
     Syntax="INTEGER32"
     Descr="The health counters value. The units are 'mv', RPM and degrees Celsius for voltage, fan and temperatures respectively."
  3: sysHealthPowerSupplyStatus
     Syntax="OCTETSTR"
     Descr="This text represents the status of power supply unit"
  4: sysIpAddress
     Syntax="IPADDR"
     Descr="This shows the configured ipaddress of the NetScaler"
EDESC
#
#
#
EVENT powerSupplyNormal .1.3.6.1.4.1.5951.1.1.0.83 "Status Events" Normal
FORMAT ZBXTRAP $aA This trap is sent when power supply status returned back to normal $*
SDESC
This trap is sent when power supply status returned back to normal
Variables:
  1: sysHealthCounterName
     Syntax="OCTETSTR"
     Descr="This is the health counter name. The counter name is composed with the type of the counter and what it is intended to carry. All voltage counters stats with 'v', fan counters starts with 'fan' and temperature counters starts with 't'. Eg:'v50p' is a voltage counter that carries the value of the +5v counter."
  2: sysHealthCounterValue
     Syntax="INTEGER32"
     Descr="The health counters value. The units are 'mv', RPM and degrees Celsius for voltage, fan and temperatures respectively."
  3: sysHealthPowerSupplyStatus
     Syntax="OCTETSTR"
     Descr="This text represents the status of power supply unit"
  4: sysIpAddress
     Syntax="IPADDR"
     Descr="This shows the configured ipaddress of the NetScaler"
EDESC
