#
#
#
#
MIB: NEC-CLUSTER-EVENT-MIB (file:/usr/share/snmp/mibs/clusterpro/NEC-CLUSTER-EVENT-MIB.mib) converted on Mon Aug  5 00:24:59 2013 using snmpttconvertmib v1.3
#
#
#
EVENT clusterEventInformation .1.3.6.1.4.1.119.2.3.207.1.1.0.1 "Status Events" Normal
FORMAT ZBXTRAP $aA The event of information level occured. $*
SDESC
The event of information level occured.
Variables:
  1: clusterEventMessage
     Syntax="OCTETSTR"
     Descr="The message of event."
  2: clusterEventID
     Syntax="INTEGER"
     Descr="The id of event."
  3: clusterEventDateTime
     Syntax="OCTETSTR"
     Descr="The date and time of event occured."
  4: clusterEventServerName
     Syntax="OCTETSTR"
     Descr="The server name of event occured."
  5: clusterEventModuleName
     Syntax="OCTETSTR"
     Descr="The module name of event occured."
EDESC
#
#
#
EVENT clusterEventWarning .1.3.6.1.4.1.119.2.3.207.1.1.0.2 "Status Events" Normal
FORMAT ZBXTRAP $aA The event of warning level occured. $*
SDESC
The event of warning level occured.
Variables:
  1: clusterEventMessage
     Syntax="OCTETSTR"
     Descr="The message of event."
  2: clusterEventID
     Syntax="INTEGER"
     Descr="The id of event."
  3: clusterEventDateTime
     Syntax="OCTETSTR"
     Descr="The date and time of event occured."
  4: clusterEventServerName
     Syntax="OCTETSTR"
     Descr="The server name of event occured."
  5: clusterEventModuleName
     Syntax="OCTETSTR"
     Descr="The module name of event occured."
EDESC
#
#
#
EVENT clusterEventError .1.3.6.1.4.1.119.2.3.207.1.1.0.3 "Status Events" Normal
FORMAT ZBXTRAP $aA The event of error level occured. $*
SDESC
The event of error level occured.
Variables:
  1: clusterEventMessage
     Syntax="OCTETSTR"
     Descr="The message of event."
  2: clusterEventID
     Syntax="INTEGER"
     Descr="The id of event."
  3: clusterEventDateTime
     Syntax="OCTETSTR"
     Descr="The date and time of event occured."
  4: clusterEventServerName
     Syntax="OCTETSTR"
     Descr="The server name of event occured."
  5: clusterEventModuleName
     Syntax="OCTETSTR"
     Descr="The module name of event occured."
EDESC
#
#
#
#
MIB: NEC-CLUSTER-MANAGEMENT-MIB (file:/usr/share/snmp/mibs/clusterpro/NEC-CLUSTER-MANAGEMENT-MIB.mib) converted on Mon Aug  5 00:24:59 2013 using snmpttconvertmib v1.3
#
#
#
#
MIB: NEC-CLUSTER-SMI (file:/usr/share/snmp/mibs/clusterpro/NEC-CLUSTER-SMI.mib) converted on Mon Aug  5 00:24:59 2013 using snmpttconvertmib v1.3
