#
#
#
#
MIB: HOST-RESOURCES-MIB (file:/usr/share/snmp/mibs/esx/HOST-RESOURCES-MIB.mib) converted on Mon Aug 19 11:36:40 2013 using snmpttconvertmib v1.3
#
#
#
#
MIB: HOST-RESOURCES-TYPES (file:/usr/share/snmp/mibs/esx/HOST-RESOURCES-TYPES.mib) converted on Mon Aug 19 11:36:41 2013 using snmpttconvertmib v1.3
#
#
#
#
MIB: IF-MIB (file:/usr/share/snmp/mibs/esx/IF-MIB.mib) converted on Mon Aug 19 11:36:41 2013 using snmpttconvertmib v1.3
#
#
#
EVENT linkDown .1.3.6.1.6.3.1.1.5.3 "Status Events" Normal
FORMAT ZBXTRAP $aA A linkDown trap signifies that the SNMP entity, acting in $*
SDESC
A linkDown trap signifies that the SNMP entity, acting in
an agent role, has detected that the ifOperStatus object for
one of its communication links is about to enter the down
state from some other state (but not from the notPresent
state).  This other state is indicated by the included value
of ifOperStatus.
Variables:
  1: ifIndex
     Syntax="INTEGER32"
     Descr="A unique value, greater than zero, for each interface.  It
            is recommended that values are assigned contiguously
            starting from 1.  The value for each interface sub-layer
            must remain constant at least from one re-initialization of
            the entity's network management system to the next re-
            initialization."
  2: ifAdminStatus
     Syntax="INTEGER"
       1: up
       2: down
       3: testing
     Descr="The desired state of the interface.  The testing(3) state
            indicates that no operational packets can be passed.  When a
            managed system initializes, all interfaces start with
            ifAdminStatus in the down(2) state.  As a result of either
            explicit management action or per configuration information
            retained by the managed system, ifAdminStatus is then
            changed to either the up(1) or testing(3) states (or remains
            in the down(2) state)."
  3: ifOperStatus
     Syntax="INTEGER"
       1: up
       2: down
       3: testing
       4: unknown
       5: dormant
       6: notPresent
       7: lowerLayerDown
     Descr="The current operational state of the interface.  The
            testing(3) state indicates that no operational packets can
            be passed.  If ifAdminStatus is down(2) then ifOperStatus
            should be down(2).  If ifAdminStatus is changed to up(1)
            then ifOperStatus should change to up(1) if the interface is
            ready to transmit and receive network traffic; it should
            change to dormant(5) if the interface is waiting for
            external actions (such as a serial line waiting for an
            incoming connection); it should remain in the down(2) state
            if and only if there is a fault that prevents it from going
            to the up(1) state; it should remain in the notPresent(6)
            state if the interface has missing (typically, hardware)
            components."
EDESC
#
#
#
EVENT linkUp .1.3.6.1.6.3.1.1.5.4 "Status Events" Normal
FORMAT ZBXTRAP $aA A linkUp trap signifies that the SNMP entity, acting in an $*
SDESC
A linkUp trap signifies that the SNMP entity, acting in an
agent role, has detected that the ifOperStatus object for
one of its communication links left the down state and
transitioned into some other state (but not into the
notPresent state).  This other state is indicated by the
included value of ifOperStatus.
Variables:
  1: ifIndex
     Syntax="INTEGER32"
     Descr="A unique value, greater than zero, for each interface.  It
            is recommended that values are assigned contiguously
            starting from 1.  The value for each interface sub-layer
            must remain constant at least from one re-initialization of
            the entity's network management system to the next re-
            initialization."
  2: ifAdminStatus
     Syntax="INTEGER"
       1: up
       2: down
       3: testing
     Descr="The desired state of the interface.  The testing(3) state
            indicates that no operational packets can be passed.  When a
            managed system initializes, all interfaces start with
            ifAdminStatus in the down(2) state.  As a result of either
            explicit management action or per configuration information
            retained by the managed system, ifAdminStatus is then
            changed to either the up(1) or testing(3) states (or remains
            in the down(2) state)."
  3: ifOperStatus
     Syntax="INTEGER"
       1: up
       2: down
       3: testing
       4: unknown
       5: dormant
       6: notPresent
       7: lowerLayerDown
     Descr="The current operational state of the interface.  The
            testing(3) state indicates that no operational packets can
            be passed.  If ifAdminStatus is down(2) then ifOperStatus
            should be down(2).  If ifAdminStatus is changed to up(1)
            then ifOperStatus should change to up(1) if the interface is
            ready to transmit and receive network traffic; it should
            change to dormant(5) if the interface is waiting for
            external actions (such as a serial line waiting for an
            incoming connection); it should remain in the down(2) state
            if and only if there is a fault that prevents it from going
            to the up(1) state; it should remain in the notPresent(6)
            state if the interface has missing (typically, hardware)
            components."
EDESC
#
#
#
#
MIB: SNMPv2-CONF (file:/usr/share/snmp/mibs/esx/SNMPv2-CONF.mib) converted on Mon Aug 19 11:36:41 2013 using snmpttconvertmib v1.3
#
#
#
#
MIB: SNMPv2-MIB (file:/usr/share/snmp/mibs/esx/SNMPv2-MIB.mib) converted on Mon Aug 19 11:36:41 2013 using snmpttconvertmib v1.3
#
#
#
EVENT coldStart .1.3.6.1.6.3.1.1.5.1 "Status Events" Normal
FORMAT ZBXTRAP $aA A coldStart trap signifies that the SNMP entity, $*
SDESC
A coldStart trap signifies that the SNMP entity,
supporting a notification originator application, is
reinitializing itself and that its configuration may
have been altered.
EDESC
#
#
#
EVENT warmStart .1.3.6.1.6.3.1.1.5.2 "Status Events" Normal
FORMAT ZBXTRAP $aA A warmStart trap signifies that the SNMP entity, $*
SDESC
A warmStart trap signifies that the SNMP entity,
supporting a notification originator application,
is reinitializing itself such that its configuration
is unaltered.
EDESC
#
#
#
EVENT authenticationFailure .1.3.6.1.6.3.1.1.5.5 "Status Events" Normal
FORMAT ZBXTRAP $aA An authenticationFailure trap signifies that the SNMP $*
SDESC
An authenticationFailure trap signifies that the SNMP
entity has received a protocol message that is not
properly authenticated.  While all implementations
of SNMP entities MAY be capable of generating this
trap, the snmpEnableAuthenTraps object indicates
whether this trap will be generated.
EDESC
#
#
#
#
MIB: SNMPv2-SMI (file:/usr/share/snmp/mibs/esx/SNMPv2-SMI.mib) converted on Mon Aug 19 11:36:41 2013 using snmpttconvertmib v1.3
#
#
#
#
MIB: SNMPv2-TC (file:/usr/share/snmp/mibs/esx/SNMPv2-TC.mib) converted on Mon Aug 19 11:36:41 2013 using snmpttconvertmib v1.3
#
#
#
#
MIB: VMWARE-AGENTCAP-MIB (file:/usr/share/snmp/mibs/esx/VMWARE-AGENTCAP-MIB.mib) converted on Mon Aug 19 11:36:41 2013 using snmpttconvertmib v1.3
#
#
#
#
MIB: VMWARE-CIMOM-MIB (file:/usr/share/snmp/mibs/esx/VMWARE-CIMOM-MIB.mib) converted on Mon Aug 19 11:36:42 2013 using snmpttconvertmib v1.3
#
#
#
EVENT vmwCimOmHeartbeat .1.3.6.1.4.1.6876.4.90.0.401 "Status Events" Normal
FORMAT ZBXTRAP $aA This notification, if the agent is so configured, will be sent  $*
SDESC
This notification, if the agent is so configured, will be sent 
on a periodic basis to indicate cimom indication delivery is functioning.
Variables:
  1: vmwEnvIndicationTime
     Syntax="OCTETSTR"
     Descr="The time and date of creation of the underlying Indication received by the snmp agent. The
       property may be set to the time SNMP agent received the notification if the entity creating the
       Indication is not capable of determining this
       information and delivers a null IndicationTime property. Note that IndicationTime may be the same
       for two Indications that are generated in rapid succession."
EDESC
#
#
#
#
MIB: VMWARE-ENV-MIB (file:/usr/share/snmp/mibs/esx/VMWARE-ENV-MIB.mib) converted on Mon Aug 19 11:36:42 2013 using snmpttconvertmib v1.3
#
#
#
EVENT vmwEnvHardwareEvent .1.3.6.1.4.1.6876.0.301 "Status Events" Normal
FORMAT ZBXTRAP $aA $*
SDESC

This notification, if the agent is so configured, may be sent when the
system has detected a material change in physical condition of the
hardware
Variables:
  1: vmwSubsystemType
     Syntax="INTEGER"
       1: unknown
       10: voltage
       2: chassis
       3: powerSupply
       4: fan
       5: cpu
       6: memory
       7: battery
       8: temperatureSensor
       9: raidController
     Descr="Hardware component reporting environmental state"
  2: vmwHardwareStatus
     Syntax="INTEGER"
       1: unknown
       2: normal
       3: marginal
       4: critical
       5: failed
     Descr="Last reported state of this component"
  3: vmwEventDescription
     Syntax="OCTETSTR"
     Descr="Human readable description of this event"
  4: vmwEnvHardwareTime
     Syntax="TICKS"
     Descr="Value of sysUptime when vmwHardwareStatus was obtained"
EDESC
#
#
#
EVENT vmwESXEnvHardwareEvent .1.3.6.1.4.1.6876.4.1.0.301 "Status Events" Normal
FORMAT ZBXTRAP $aA $*
SDESC

ESX Specific version of this notification, 
if the agent is so configured, may be sent when 
the ESX Operating System has detected a material change in 
physical condition of the hardware
Variables:
  1: vmwSubsystemType
     Syntax="INTEGER"
       1: unknown
       10: voltage
       2: chassis
       3: powerSupply
       4: fan
       5: cpu
       6: memory
       7: battery
       8: temperatureSensor
       9: raidController
     Descr="Hardware component reporting environmental state"
  2: vmwHardwareStatus
     Syntax="INTEGER"
       1: unknown
       2: normal
       3: marginal
       4: critical
       5: failed
     Descr="Last reported state of this component"
  3: vmwEventDescription
     Syntax="OCTETSTR"
     Descr="Human readable description of this event"
  4: vmwEnvHardwareTime
     Syntax="TICKS"
     Descr="Value of sysUptime when vmwHardwareStatus was obtained"
EDESC
#
#
#
EVENT vmwESXEnvHardwareAlert .1.3.6.1.4.1.6876.4.1.0.302 "Status Events" Normal
FORMAT ZBXTRAP $aA $*
SDESC

A hardware alert as received from the Common Infrastructure Management (CIM) subsystem on this system.
REFERENCE  http://www.dmtf.org/standards/cim/cim_schema_v2240 : file CIM_AlertIndication.mof
Variables:
  1: vmwEnvDescription
     Syntax="OCTETSTR"
     Descr="A short description of the Indication."
  2: vmwEnvEventTime
     Syntax="OCTETSTR"
     Descr="The time and date the underlying event was first 
       detected. May be set to the time the SNMP agent recieved the notification 
       if in the incoming CIM indication the value is
       NULL due to the creating entity not being capable of providing 
       this information. This value is based on the notion of
       local date and time of the Managed System Element
       generating the Indication."
  3: vmwEnvIndicationTime
     Syntax="OCTETSTR"
     Descr="The time and date of creation of the underlying Indication received by the snmp agent. The
       property may be set to the time SNMP agent received the notification if the entity creating the
       Indication is not capable of determining this
       information and delivers a null IndicationTime property. Note that IndicationTime may be the same
       for two Indications that are generated in rapid succession."
  4: vmwEnvPerceivedSeverity
     Syntax="INTEGER"
       0: unknown
       1: other
       2: information
       3: warning
       4: minor
       5: major
       6: critical
       7: fatal
     Descr="An enumerated value that describes the severity of the 
       Alert Indication from the notifier's point of view."
  5: vmwEnvAlertType
     Syntax="INTEGER"
       1: other
       2: communications
       3: qos
       4: processingError
       5: deviceAlert
       6: environmentalAlert
       7: modelChange
       8: securityAlert
     Descr="Primary classification of the Indication."
  6: vmwEnvSysCreationClassName
     Syntax="OCTETSTR"
     Descr="The scoping System's CreationClassName for the Provider 
       generating this Indication."
  7: vmwEnvAlertingElement
     Syntax="OCTETSTR"
     Descr="The identifying information of the entity (ie, the
       instance) for which this notification is generated. The
       property contains the CIM path of an CIM object instance, 
       encoded as a string parameter - if the instance is modeled in the CIM
       Schema. If not a CIM instance, the property contains
       some identifying string that names the entity for which
       the Alert is generated. The path or identifying string
       is formatted per the AlertingElementFormat property."
  8: vmwEnvAlertingFormat
     Syntax="INTEGER"
       0: unknown
       1: other
       2: cimObjectPath
     Descr="The format of the AlertingManagedElement property is
       interpretable based upon the value of this property."
  9: vmwEnvSystemName
     Syntax="OCTETSTR"
     Descr="The scoping System's Name for the Provider generating this message."
 10: vmwEnvProviderName
     Syntax="OCTETSTR"
     Descr="The name of the CIM provider, a software module loaded into the CIM subsystem, generating this message."
EDESC
#
#
#
EVENT vmwESXEnvBatteryAlert .1.3.6.1.4.1.6876.4.1.0.303 "Status Events" Normal
FORMAT ZBXTRAP $aA $*
SDESC

A battery alert as received from the Common Infrastructure Management (CIM) subsystem on this system.
REFERENCE  http://www.dmtf.org/standards/cim/cim_schema_v2240 : file CIM_AlertIndication.mof
Variables:
  1: vmwEnvDescription
     Syntax="OCTETSTR"
     Descr="A short description of the Indication."
  2: vmwEnvEventTime
     Syntax="OCTETSTR"
     Descr="The time and date the underlying event was first 
       detected. May be set to the time the SNMP agent recieved the notification 
       if in the incoming CIM indication the value is
       NULL due to the creating entity not being capable of providing 
       this information. This value is based on the notion of
       local date and time of the Managed System Element
       generating the Indication."
  3: vmwEnvIndicationTime
     Syntax="OCTETSTR"
     Descr="The time and date of creation of the underlying Indication received by the snmp agent. The
       property may be set to the time SNMP agent received the notification if the entity creating the
       Indication is not capable of determining this
       information and delivers a null IndicationTime property. Note that IndicationTime may be the same
       for two Indications that are generated in rapid succession."
  4: vmwEnvPerceivedSeverity
     Syntax="INTEGER"
       0: unknown
       1: other
       2: information
       3: warning
       4: minor
       5: major
       6: critical
       7: fatal
     Descr="An enumerated value that describes the severity of the 
       Alert Indication from the notifier's point of view."
  5: vmwEnvAlertType
     Syntax="INTEGER"
       1: other
       2: communications
       3: qos
       4: processingError
       5: deviceAlert
       6: environmentalAlert
       7: modelChange
       8: securityAlert
     Descr="Primary classification of the Indication."
  6: vmwEnvSysCreationClassName
     Syntax="OCTETSTR"
     Descr="The scoping System's CreationClassName for the Provider 
       generating this Indication."
  7: vmwEnvAlertingElement
     Syntax="OCTETSTR"
     Descr="The identifying information of the entity (ie, the
       instance) for which this notification is generated. The
       property contains the CIM path of an CIM object instance, 
       encoded as a string parameter - if the instance is modeled in the CIM
       Schema. If not a CIM instance, the property contains
       some identifying string that names the entity for which
       the Alert is generated. The path or identifying string
       is formatted per the AlertingElementFormat property."
  8: vmwEnvAlertingFormat
     Syntax="INTEGER"
       0: unknown
       1: other
       2: cimObjectPath
     Descr="The format of the AlertingManagedElement property is
       interpretable based upon the value of this property."
  9: vmwEnvSystemName
     Syntax="OCTETSTR"
     Descr="The scoping System's Name for the Provider generating this message."
 10: vmwEnvProviderName
     Syntax="OCTETSTR"
     Descr="The name of the CIM provider, a software module loaded into the CIM subsystem, generating this message."
EDESC
#
#
#
EVENT vmwESXEnvChassisAlert .1.3.6.1.4.1.6876.4.1.0.304 "Status Events" Normal
FORMAT ZBXTRAP $aA $*
SDESC

A chassis alert as received from the Common Infrastructure Management (CIM) subsystem on this system.
REFERENCE  http://www.dmtf.org/standards/cim/cim_schema_v2240 : file CIM_AlertIndication.mof
Variables:
  1: vmwEnvDescription
     Syntax="OCTETSTR"
     Descr="A short description of the Indication."
  2: vmwEnvEventTime
     Syntax="OCTETSTR"
     Descr="The time and date the underlying event was first 
       detected. May be set to the time the SNMP agent recieved the notification 
       if in the incoming CIM indication the value is
       NULL due to the creating entity not being capable of providing 
       this information. This value is based on the notion of
       local date and time of the Managed System Element
       generating the Indication."
  3: vmwEnvIndicationTime
     Syntax="OCTETSTR"
     Descr="The time and date of creation of the underlying Indication received by the snmp agent. The
       property may be set to the time SNMP agent received the notification if the entity creating the
       Indication is not capable of determining this
       information and delivers a null IndicationTime property. Note that IndicationTime may be the same
       for two Indications that are generated in rapid succession."
  4: vmwEnvPerceivedSeverity
     Syntax="INTEGER"
       0: unknown
       1: other
       2: information
       3: warning
       4: minor
       5: major
       6: critical
       7: fatal
     Descr="An enumerated value that describes the severity of the 
       Alert Indication from the notifier's point of view."
  5: vmwEnvAlertType
     Syntax="INTEGER"
       1: other
       2: communications
       3: qos
       4: processingError
       5: deviceAlert
       6: environmentalAlert
       7: modelChange
       8: securityAlert
     Descr="Primary classification of the Indication."
  6: vmwEnvSysCreationClassName
     Syntax="OCTETSTR"
     Descr="The scoping System's CreationClassName for the Provider 
       generating this Indication."
  7: vmwEnvAlertingElement
     Syntax="OCTETSTR"
     Descr="The identifying information of the entity (ie, the
       instance) for which this notification is generated. The
       property contains the CIM path of an CIM object instance, 
       encoded as a string parameter - if the instance is modeled in the CIM
       Schema. If not a CIM instance, the property contains
       some identifying string that names the entity for which
       the Alert is generated. The path or identifying string
       is formatted per the AlertingElementFormat property."
  8: vmwEnvAlertingFormat
     Syntax="INTEGER"
       0: unknown
       1: other
       2: cimObjectPath
     Descr="The format of the AlertingManagedElement property is
       interpretable based upon the value of this property."
  9: vmwEnvSystemName
     Syntax="OCTETSTR"
     Descr="The scoping System's Name for the Provider generating this message."
 10: vmwEnvProviderName
     Syntax="OCTETSTR"
     Descr="The name of the CIM provider, a software module loaded into the CIM subsystem, generating this message."
EDESC
#
#
#
EVENT vmwESXEnvThermalAlert .1.3.6.1.4.1.6876.4.1.0.305 "Status Events" Normal
FORMAT ZBXTRAP $aA $*
SDESC

A cooling/thermal alert as received from the Common Infrastructure Management (CIM) subsystem on this system.
REFERENCE  http://www.dmtf.org/standards/cim/cim_schema_v2240 : file CIM_AlertIndication.mof
Variables:
  1: vmwEnvDescription
     Syntax="OCTETSTR"
     Descr="A short description of the Indication."
  2: vmwEnvEventTime
     Syntax="OCTETSTR"
     Descr="The time and date the underlying event was first 
       detected. May be set to the time the SNMP agent recieved the notification 
       if in the incoming CIM indication the value is
       NULL due to the creating entity not being capable of providing 
       this information. This value is based on the notion of
       local date and time of the Managed System Element
       generating the Indication."
  3: vmwEnvIndicationTime
     Syntax="OCTETSTR"
     Descr="The time and date of creation of the underlying Indication received by the snmp agent. The
       property may be set to the time SNMP agent received the notification if the entity creating the
       Indication is not capable of determining this
       information and delivers a null IndicationTime property. Note that IndicationTime may be the same
       for two Indications that are generated in rapid succession."
  4: vmwEnvPerceivedSeverity
     Syntax="INTEGER"
       0: unknown
       1: other
       2: information
       3: warning
       4: minor
       5: major
       6: critical
       7: fatal
     Descr="An enumerated value that describes the severity of the 
       Alert Indication from the notifier's point of view."
  5: vmwEnvAlertType
     Syntax="INTEGER"
       1: other
       2: communications
       3: qos
       4: processingError
       5: deviceAlert
       6: environmentalAlert
       7: modelChange
       8: securityAlert
     Descr="Primary classification of the Indication."
  6: vmwEnvSysCreationClassName
     Syntax="OCTETSTR"
     Descr="The scoping System's CreationClassName for the Provider 
       generating this Indication."
  7: vmwEnvAlertingElement
     Syntax="OCTETSTR"
     Descr="The identifying information of the entity (ie, the
       instance) for which this notification is generated. The
       property contains the CIM path of an CIM object instance, 
       encoded as a string parameter - if the instance is modeled in the CIM
       Schema. If not a CIM instance, the property contains
       some identifying string that names the entity for which
       the Alert is generated. The path or identifying string
       is formatted per the AlertingElementFormat property."
  8: vmwEnvAlertingFormat
     Syntax="INTEGER"
       0: unknown
       1: other
       2: cimObjectPath
     Descr="The format of the AlertingManagedElement property is
       interpretable based upon the value of this property."
  9: vmwEnvSystemName
     Syntax="OCTETSTR"
     Descr="The scoping System's Name for the Provider generating this message."
 10: vmwEnvProviderName
     Syntax="OCTETSTR"
     Descr="The name of the CIM provider, a software module loaded into the CIM subsystem, generating this message."
EDESC
#
#
#
EVENT vmwESXEnvDiskAlert .1.3.6.1.4.1.6876.4.1.0.306 "Status Events" Normal
FORMAT ZBXTRAP $aA $*
SDESC

A disk drive alert as received from the Common Infrastructure Management (CIM) subsystem on this system.
REFERENCE  http://www.dmtf.org/standards/cim/cim_schema_v2240 : file CIM_AlertIndication.mof
Variables:
  1: vmwEnvDescription
     Syntax="OCTETSTR"
     Descr="A short description of the Indication."
  2: vmwEnvEventTime
     Syntax="OCTETSTR"
     Descr="The time and date the underlying event was first 
       detected. May be set to the time the SNMP agent recieved the notification 
       if in the incoming CIM indication the value is
       NULL due to the creating entity not being capable of providing 
       this information. This value is based on the notion of
       local date and time of the Managed System Element
       generating the Indication."
  3: vmwEnvIndicationTime
     Syntax="OCTETSTR"
     Descr="The time and date of creation of the underlying Indication received by the snmp agent. The
       property may be set to the time SNMP agent received the notification if the entity creating the
       Indication is not capable of determining this
       information and delivers a null IndicationTime property. Note that IndicationTime may be the same
       for two Indications that are generated in rapid succession."
  4: vmwEnvPerceivedSeverity
     Syntax="INTEGER"
       0: unknown
       1: other
       2: information
       3: warning
       4: minor
       5: major
       6: critical
       7: fatal
     Descr="An enumerated value that describes the severity of the 
       Alert Indication from the notifier's point of view."
  5: vmwEnvAlertType
     Syntax="INTEGER"
       1: other
       2: communications
       3: qos
       4: processingError
       5: deviceAlert
       6: environmentalAlert
       7: modelChange
       8: securityAlert
     Descr="Primary classification of the Indication."
  6: vmwEnvSysCreationClassName
     Syntax="OCTETSTR"
     Descr="The scoping System's CreationClassName for the Provider 
       generating this Indication."
  7: vmwEnvAlertingElement
     Syntax="OCTETSTR"
     Descr="The identifying information of the entity (ie, the
       instance) for which this notification is generated. The
       property contains the CIM path of an CIM object instance, 
       encoded as a string parameter - if the instance is modeled in the CIM
       Schema. If not a CIM instance, the property contains
       some identifying string that names the entity for which
       the Alert is generated. The path or identifying string
       is formatted per the AlertingElementFormat property."
  8: vmwEnvAlertingFormat
     Syntax="INTEGER"
       0: unknown
       1: other
       2: cimObjectPath
     Descr="The format of the AlertingManagedElement property is
       interpretable based upon the value of this property."
  9: vmwEnvSystemName
     Syntax="OCTETSTR"
     Descr="The scoping System's Name for the Provider generating this message."
 10: vmwEnvProviderName
     Syntax="OCTETSTR"
     Descr="The name of the CIM provider, a software module loaded into the CIM subsystem, generating this message."
EDESC
#
#
#
EVENT vmwESXEnvPowerAlert .1.3.6.1.4.1.6876.4.1.0.307 "Status Events" Normal
FORMAT ZBXTRAP $aA $*
SDESC

A power suppply alert as received from the Common Infrastructure Management (CIM) subsystem on this system.
REFERENCE  http://www.dmtf.org/standards/cim/cim_schema_v2240 : file CIM_AlertIndication.mof
Variables:
  1: vmwEnvDescription
     Syntax="OCTETSTR"
     Descr="A short description of the Indication."
  2: vmwEnvEventTime
     Syntax="OCTETSTR"
     Descr="The time and date the underlying event was first 
       detected. May be set to the time the SNMP agent recieved the notification 
       if in the incoming CIM indication the value is
       NULL due to the creating entity not being capable of providing 
       this information. This value is based on the notion of
       local date and time of the Managed System Element
       generating the Indication."
  3: vmwEnvIndicationTime
     Syntax="OCTETSTR"
     Descr="The time and date of creation of the underlying Indication received by the snmp agent. The
       property may be set to the time SNMP agent received the notification if the entity creating the
       Indication is not capable of determining this
       information and delivers a null IndicationTime property. Note that IndicationTime may be the same
       for two Indications that are generated in rapid succession."
  4: vmwEnvPerceivedSeverity
     Syntax="INTEGER"
       0: unknown
       1: other
       2: information
       3: warning
       4: minor
       5: major
       6: critical
       7: fatal
     Descr="An enumerated value that describes the severity of the 
       Alert Indication from the notifier's point of view."
  5: vmwEnvAlertType
     Syntax="INTEGER"
       1: other
       2: communications
       3: qos
       4: processingError
       5: deviceAlert
       6: environmentalAlert
       7: modelChange
       8: securityAlert
     Descr="Primary classification of the Indication."
  6: vmwEnvSysCreationClassName
     Syntax="OCTETSTR"
     Descr="The scoping System's CreationClassName for the Provider 
       generating this Indication."
  7: vmwEnvAlertingElement
     Syntax="OCTETSTR"
     Descr="The identifying information of the entity (ie, the
       instance) for which this notification is generated. The
       property contains the CIM path of an CIM object instance, 
       encoded as a string parameter - if the instance is modeled in the CIM
       Schema. If not a CIM instance, the property contains
       some identifying string that names the entity for which
       the Alert is generated. The path or identifying string
       is formatted per the AlertingElementFormat property."
  8: vmwEnvAlertingFormat
     Syntax="INTEGER"
       0: unknown
       1: other
       2: cimObjectPath
     Descr="The format of the AlertingManagedElement property is
       interpretable based upon the value of this property."
  9: vmwEnvSystemName
     Syntax="OCTETSTR"
     Descr="The scoping System's Name for the Provider generating this message."
 10: vmwEnvProviderName
     Syntax="OCTETSTR"
     Descr="The name of the CIM provider, a software module loaded into the CIM subsystem, generating this message."
EDESC
#
#
#
EVENT vmwESXEnvProcessorAlert .1.3.6.1.4.1.6876.4.1.0.308 "Status Events" Normal
FORMAT ZBXTRAP $aA $*
SDESC

A IPMI processor alert as received from the Common Infrastructure Management (CIM) subsystem on this system.
REFERENCE  http://www.dmtf.org/standards/cim/cim_schema_v2240 : file CIM_AlertIndication.mof
Variables:
  1: vmwEnvDescription
     Syntax="OCTETSTR"
     Descr="A short description of the Indication."
  2: vmwEnvEventTime
     Syntax="OCTETSTR"
     Descr="The time and date the underlying event was first 
       detected. May be set to the time the SNMP agent recieved the notification 
       if in the incoming CIM indication the value is
       NULL due to the creating entity not being capable of providing 
       this information. This value is based on the notion of
       local date and time of the Managed System Element
       generating the Indication."
  3: vmwEnvIndicationTime
     Syntax="OCTETSTR"
     Descr="The time and date of creation of the underlying Indication received by the snmp agent. The
       property may be set to the time SNMP agent received the notification if the entity creating the
       Indication is not capable of determining this
       information and delivers a null IndicationTime property. Note that IndicationTime may be the same
       for two Indications that are generated in rapid succession."
  4: vmwEnvPerceivedSeverity
     Syntax="INTEGER"
       0: unknown
       1: other
       2: information
       3: warning
       4: minor
       5: major
       6: critical
       7: fatal
     Descr="An enumerated value that describes the severity of the 
       Alert Indication from the notifier's point of view."
  5: vmwEnvAlertType
     Syntax="INTEGER"
       1: other
       2: communications
       3: qos
       4: processingError
       5: deviceAlert
       6: environmentalAlert
       7: modelChange
       8: securityAlert
     Descr="Primary classification of the Indication."
  6: vmwEnvSysCreationClassName
     Syntax="OCTETSTR"
     Descr="The scoping System's CreationClassName for the Provider 
       generating this Indication."
  7: vmwEnvAlertingElement
     Syntax="OCTETSTR"
     Descr="The identifying information of the entity (ie, the
       instance) for which this notification is generated. The
       property contains the CIM path of an CIM object instance, 
       encoded as a string parameter - if the instance is modeled in the CIM
       Schema. If not a CIM instance, the property contains
       some identifying string that names the entity for which
       the Alert is generated. The path or identifying string
       is formatted per the AlertingElementFormat property."
  8: vmwEnvAlertingFormat
     Syntax="INTEGER"
       0: unknown
       1: other
       2: cimObjectPath
     Descr="The format of the AlertingManagedElement property is
       interpretable based upon the value of this property."
  9: vmwEnvSystemName
     Syntax="OCTETSTR"
     Descr="The scoping System's Name for the Provider generating this message."
 10: vmwEnvProviderName
     Syntax="OCTETSTR"
     Descr="The name of the CIM provider, a software module loaded into the CIM subsystem, generating this message."
EDESC
#
#
#
EVENT vmwESXEnvMemoryAlert .1.3.6.1.4.1.6876.4.1.0.309 "Status Events" Normal
FORMAT ZBXTRAP $aA $*
SDESC

A IPMI memory alert as received from the Common Infrastructure Management (CIM) subsystem on this system.
REFERENCE  http://www.dmtf.org/standards/cim/cim_schema_v2240 : file CIM_AlertIndication.mof
Variables:
  1: vmwEnvDescription
     Syntax="OCTETSTR"
     Descr="A short description of the Indication."
  2: vmwEnvEventTime
     Syntax="OCTETSTR"
     Descr="The time and date the underlying event was first 
       detected. May be set to the time the SNMP agent recieved the notification 
       if in the incoming CIM indication the value is
       NULL due to the creating entity not being capable of providing 
       this information. This value is based on the notion of
       local date and time of the Managed System Element
       generating the Indication."
  3: vmwEnvIndicationTime
     Syntax="OCTETSTR"
     Descr="The time and date of creation of the underlying Indication received by the snmp agent. The
       property may be set to the time SNMP agent received the notification if the entity creating the
       Indication is not capable of determining this
       information and delivers a null IndicationTime property. Note that IndicationTime may be the same
       for two Indications that are generated in rapid succession."
  4: vmwEnvPerceivedSeverity
     Syntax="INTEGER"
       0: unknown
       1: other
       2: information
       3: warning
       4: minor
       5: major
       6: critical
       7: fatal
     Descr="An enumerated value that describes the severity of the 
       Alert Indication from the notifier's point of view."
  5: vmwEnvAlertType
     Syntax="INTEGER"
       1: other
       2: communications
       3: qos
       4: processingError
       5: deviceAlert
       6: environmentalAlert
       7: modelChange
       8: securityAlert
     Descr="Primary classification of the Indication."
  6: vmwEnvSysCreationClassName
     Syntax="OCTETSTR"
     Descr="The scoping System's CreationClassName for the Provider 
       generating this Indication."
  7: vmwEnvAlertingElement
     Syntax="OCTETSTR"
     Descr="The identifying information of the entity (ie, the
       instance) for which this notification is generated. The
       property contains the CIM path of an CIM object instance, 
       encoded as a string parameter - if the instance is modeled in the CIM
       Schema. If not a CIM instance, the property contains
       some identifying string that names the entity for which
       the Alert is generated. The path or identifying string
       is formatted per the AlertingElementFormat property."
  8: vmwEnvAlertingFormat
     Syntax="INTEGER"
       0: unknown
       1: other
       2: cimObjectPath
     Descr="The format of the AlertingManagedElement property is
       interpretable based upon the value of this property."
  9: vmwEnvSystemName
     Syntax="OCTETSTR"
     Descr="The scoping System's Name for the Provider generating this message."
 10: vmwEnvProviderName
     Syntax="OCTETSTR"
     Descr="The name of the CIM provider, a software module loaded into the CIM subsystem, generating this message."
EDESC
#
#
#
EVENT vmwESXEnvBIOSAlert .1.3.6.1.4.1.6876.4.1.0.310 "Status Events" Normal
FORMAT ZBXTRAP $aA $*
SDESC

BIOS System Event Log alert as received from the Common Infrastructure Management (CIM) subsystem on this system.
REFERENCE  http://www.dmtf.org/standards/cim/cim_schema_v2240 : file CIM_AlertIndication.mof
Variables:
  1: vmwEnvDescription
     Syntax="OCTETSTR"
     Descr="A short description of the Indication."
  2: vmwEnvEventTime
     Syntax="OCTETSTR"
     Descr="The time and date the underlying event was first 
       detected. May be set to the time the SNMP agent recieved the notification 
       if in the incoming CIM indication the value is
       NULL due to the creating entity not being capable of providing 
       this information. This value is based on the notion of
       local date and time of the Managed System Element
       generating the Indication."
  3: vmwEnvIndicationTime
     Syntax="OCTETSTR"
     Descr="The time and date of creation of the underlying Indication received by the snmp agent. The
       property may be set to the time SNMP agent received the notification if the entity creating the
       Indication is not capable of determining this
       information and delivers a null IndicationTime property. Note that IndicationTime may be the same
       for two Indications that are generated in rapid succession."
  4: vmwEnvPerceivedSeverity
     Syntax="INTEGER"
       0: unknown
       1: other
       2: information
       3: warning
       4: minor
       5: major
       6: critical
       7: fatal
     Descr="An enumerated value that describes the severity of the 
       Alert Indication from the notifier's point of view."
  5: vmwEnvAlertType
     Syntax="INTEGER"
       1: other
       2: communications
       3: qos
       4: processingError
       5: deviceAlert
       6: environmentalAlert
       7: modelChange
       8: securityAlert
     Descr="Primary classification of the Indication."
  6: vmwEnvSysCreationClassName
     Syntax="OCTETSTR"
     Descr="The scoping System's CreationClassName for the Provider 
       generating this Indication."
  7: vmwEnvAlertingElement
     Syntax="OCTETSTR"
     Descr="The identifying information of the entity (ie, the
       instance) for which this notification is generated. The
       property contains the CIM path of an CIM object instance, 
       encoded as a string parameter - if the instance is modeled in the CIM
       Schema. If not a CIM instance, the property contains
       some identifying string that names the entity for which
       the Alert is generated. The path or identifying string
       is formatted per the AlertingElementFormat property."
  8: vmwEnvAlertingFormat
     Syntax="INTEGER"
       0: unknown
       1: other
       2: cimObjectPath
     Descr="The format of the AlertingManagedElement property is
       interpretable based upon the value of this property."
  9: vmwEnvSystemName
     Syntax="OCTETSTR"
     Descr="The scoping System's Name for the Provider generating this message."
 10: vmwEnvProviderName
     Syntax="OCTETSTR"
     Descr="The name of the CIM provider, a software module loaded into the CIM subsystem, generating this message."
EDESC
#
#
#
#
MIB: VMWARE-OBSOLETE-MIB (file:/usr/share/snmp/mibs/esx/VMWARE-OBSOLETE-MIB.mib) converted on Mon Aug 19 11:36:42 2013 using snmpttconvertmib v1.3
#
#
#
EVENT vmPoweredOn .1.3.6.1.4.1.6876.0.1 "Status Events" Normal
FORMAT ZBXTRAP $aA $*
SDESC

This trap is sent when a virtual machine is powered ON from a suspended 
or a powered off state.
Variables:
  1: vmwVmID
     Syntax="INTEGER32"
     Descr="This holds the same value as vmwVmVMID of the affected vm generating the trap.
         to allow polling of the affected vm in vmwVmTable."
  2: vmwVmConfigFilePath
     Syntax="OCTETSTR"
     Descr="This is the path to the config file of the affected vm generating the trap 
         and is same as vmwVmTable vmwVmConfigFile. It is expressed as POSIX pathname."
EDESC
#
#
#
EVENT vmPoweredOff .1.3.6.1.4.1.6876.0.2 "Status Events" Normal
FORMAT ZBXTRAP $aA $*
SDESC

This trap is sent when a virtual machine is powered OFF.
Variables:
  1: vmwVmID
     Syntax="INTEGER32"
     Descr="This holds the same value as vmwVmVMID of the affected vm generating the trap.
         to allow polling of the affected vm in vmwVmTable."
  2: vmwVmConfigFilePath
     Syntax="OCTETSTR"
     Descr="This is the path to the config file of the affected vm generating the trap 
         and is same as vmwVmTable vmwVmConfigFile. It is expressed as POSIX pathname."
EDESC
#
#
#
EVENT vmHBLost .1.3.6.1.4.1.6876.0.3 "Status Events" Normal
FORMAT ZBXTRAP $aA $*
SDESC

This trap is sent when a virtual machine detects a loss in guest heartbeat.
Variables:
  1: vmwVmID
     Syntax="INTEGER32"
     Descr="This holds the same value as vmwVmVMID of the affected vm generating the trap.
         to allow polling of the affected vm in vmwVmTable."
  2: vmwVmConfigFilePath
     Syntax="OCTETSTR"
     Descr="This is the path to the config file of the affected vm generating the trap 
         and is same as vmwVmTable vmwVmConfigFile. It is expressed as POSIX pathname."
EDESC
#
#
#
EVENT vmHBDetected .1.3.6.1.4.1.6876.0.4 "Status Events" Normal
FORMAT ZBXTRAP $aA $*
SDESC

This trap is sent when a virtual machine detects or regains the guest heartbeat.
Variables:
  1: vmwVmID
     Syntax="INTEGER32"
     Descr="This holds the same value as vmwVmVMID of the affected vm generating the trap.
         to allow polling of the affected vm in vmwVmTable."
  2: vmwVmConfigFilePath
     Syntax="OCTETSTR"
     Descr="This is the path to the config file of the affected vm generating the trap 
         and is same as vmwVmTable vmwVmConfigFile. It is expressed as POSIX pathname."
EDESC
#
#
#
EVENT vmSuspended .1.3.6.1.4.1.6876.0.5 "Status Events" Normal
FORMAT ZBXTRAP $aA $*
SDESC

This trap is sent when a virtual machine is suspended.
Variables:
  1: vmwVmID
     Syntax="INTEGER32"
     Descr="This holds the same value as vmwVmVMID of the affected vm generating the trap.
         to allow polling of the affected vm in vmwVmTable."
  2: vmwVmConfigFilePath
     Syntax="OCTETSTR"
     Descr="This is the path to the config file of the affected vm generating the trap 
         and is same as vmwVmTable vmwVmConfigFile. It is expressed as POSIX pathname."
EDESC
#
#
#
EVENT vpxdTrap .1.3.6.1.4.1.6876.0.201 "Status Events" Normal
FORMAT ZBXTRAP $aA $*
SDESC

This trap is sent when entity status changed.
Variables:
  1: vpxdTrapType
     Syntax="OCTETSTR"
     Descr="This is the trap type in the preceding traps."
  2: vpxdHostName
     Syntax="OCTETSTR"
     Descr="This is the name of the host in the preceding traps."
  3: vpxdVMName
     Syntax="OCTETSTR"
     Descr="This is the name of the VM in the preceding traps."
  4: vpxdNewStatus
     Syntax="OCTETSTR"
     Descr="This is the new status in the preceding traps."
  5: vpxdOldStatus
     Syntax="OCTETSTR"
     Descr="This is the old status in the preceding traps."
  6: vpxdObjValue
     Syntax="OCTETSTR"
     Descr="This is the current object value in the preceding traps."
EDESC
#
#
#
#
MIB: VMWARE-PRODUCTS-MIB (file:/usr/share/snmp/mibs/esx/VMWARE-PRODUCTS-MIB.mib) converted on Mon Aug 19 11:36:42 2013 using snmpttconvertmib v1.3
#
#
#
#
MIB: VMWARE-RESOURCES-MIB (file:/usr/share/snmp/mibs/esx/VMWARE-RESOURCES-MIB.mib) converted on Mon Aug 19 11:36:42 2013 using snmpttconvertmib v1.3
#
#
#
#
MIB: VMWARE-ROOT-MIB (file:/usr/share/snmp/mibs/esx/VMWARE-ROOT-MIB.mib) converted on Mon Aug 19 11:36:42 2013 using snmpttconvertmib v1.3
#
#
#
#
MIB: VMWARE-SYSTEM-MIB (file:/usr/share/snmp/mibs/esx/VMWARE-SYSTEM-MIB.mib) converted on Mon Aug 19 11:36:43 2013 using snmpttconvertmib v1.3
#
#
#
#
MIB: VMWARE-TC-MIB (file:/usr/share/snmp/mibs/esx/VMWARE-TC-MIB.mib) converted on Mon Aug 19 11:36:43 2013 using snmpttconvertmib v1.3
#
#
#
#
MIB: VMWARE-VC-EVENT-MIB (file:/usr/share/snmp/mibs/esx/VMWARE-VC-EVENT-MIB.mib) converted on Mon Aug 19 11:36:43 2013 using snmpttconvertmib v1.3
#
#
#
EVENT vpxdAlarm .1.3.6.1.4.1.6876.4.3.0.201 "Status Events" Normal
FORMAT ZBXTRAP $aA This notification is sent on entity alarm state change, by the vCenter Server SNMP agent. $*
SDESC
This notification is sent on entity alarm state change, by the vCenter Server SNMP agent.
This information is also available through the vSphere client, through the Alarms screen,
or through the Managed Object Browser(MOB) interface for alarms at
https://<vCenter Server machine address>/mob/?moid=AlarmManager.
Listing individual objects of a specific type or ID can be done through the PropertyCollector SDK API.
See http://www.vmware.com/support/developer/vc-sdk/visdk2xpubs/ReferenceGuide/vmodl.query.PropertyCollector.html
for details.
Variables:
  1: vmwVpxdTrapType
     Syntax="OCTETSTR"
     Descr="This is the alarm notification type."
  2: vmwVpxdHostName
     Syntax="OCTETSTR"
     Descr="This is the name of the vSphere host in the notification."
  3: vmwVpxdVMName
     Syntax="OCTETSTR"
     Descr="This is the name of the VM in the notification."
  4: vmwVpxdOldStatus
     Syntax="OCTETSTR"
     Descr="This is the old status in the notification."
  5: vmwVpxdNewStatus
     Syntax="OCTETSTR"
     Descr="This is the new status in the notification."
  6: vmwVpxdObjValue
     Syntax="OCTETSTR"
     Descr="This is the current object value in the notification."
EDESC
#
#
#
EVENT vpxdDiagnostic .1.3.6.1.4.1.6876.4.3.0.202 "Status Events" Normal
FORMAT ZBXTRAP $aA This notification is sent on starting or restarting vCenter Server, $*
SDESC
This notification is sent on starting or restarting vCenter Server,
on requesting a test notification explicitly, and can also be
configured to be sent periodically at a specified time interval via
vCenter Server configuration by the vCenter Server SNMP agent.
EDESC
#
#
#
EVENT vpxdAlarmInfo .1.3.6.1.4.1.6876.4.3.0.203 "Status Events" Normal
FORMAT ZBXTRAP $aA This notification is sent on entity alarm state change, by the vCenter Server SNMP agent. $*
SDESC
This notification is sent on entity alarm state change, by the vCenter Server SNMP agent.
This information is also available through the vSphere client, through the Alarms screen,
or through the Managed Object Browser(MOB) interface for alarms at
https://<vCenter Server machine address>/mob/?moid=AlarmManager.
Listing individual objects of a specific type or ID can be done through the PropertyCollector SDK API.
See http://www.vmware.com/support/developer/vc-sdk/visdk2xpubs/ReferenceGuide/vmodl.query.PropertyCollector.html
for details.
Variables:
  1: vmwVpxdTargetObjType
     Syntax="INTEGER"
       1: unknown
       2: host
       3: vm
       4: other
     Descr="This is the alarm target object type."
  2: vmwVpxdOldStatus
     Syntax="OCTETSTR"
     Descr="This is the old status in the notification."
  3: vmwVpxdNewStatus
     Syntax="OCTETSTR"
     Descr="This is the new status in the notification."
  4: vmwVpxdObjValue
     Syntax="OCTETSTR"
     Descr="This is the current object value in the notification."
  5: vmwVpxdTargetObj
     Syntax="OCTETSTR"
     Descr="This is the current object in the notification. This may be
	one of esx host name, vm name, or other. This value must not be empty."
EDESC
#
#
#
#
MIB: VMWARE-VMINFO-MIB (file:/usr/share/snmp/mibs/esx/VMWARE-VMINFO-MIB.mib) converted on Mon Aug 19 11:36:43 2013 using snmpttconvertmib v1.3
#
#
#
EVENT vmwVmPoweredOn .1.3.6.1.4.1.6876.4.1.0.1 "Status Events" Normal
FORMAT ZBXTRAP $aA $*
SDESC

This trap is sent when a virtual machine is powered on from a suspended 
or a powered off state. The origin of this event can be several:
for instance may be operator initiated, existing vmx process reconnects to control subsystem. 
NOTE: vms powered up due to VMotion are not reported. Upon receiving this notification client applications should
poll the vmwVmTable to obtain current status.
Variables:
  1: vmwVmID
     Syntax="INTEGER32"
     Descr="This holds the same value as vmwVmVMID of the affected vm generating the trap.
         to allow polling of the affected vm in vmwVmTable."
  2: vmwVmConfigFilePath
     Syntax="OCTETSTR"
     Descr="This is the path to the config file of the affected vm generating the trap 
         and is same as vmwVmTable vmwVmConfigFile. It is expressed as POSIX pathname."
  3: vmwVmDisplayName
     Syntax="OCTETSTR"
     Descr="Name by which this vm is displayed. It is not guaranteed to be unique.
                 MOB: https://esx.example.com/mob/?moid=vmwVmIdx&doPath=summary%2eguest"
EDESC
#
#
#
EVENT vmwVmPoweredOff .1.3.6.1.4.1.6876.4.1.0.2 "Status Events" Normal
FORMAT ZBXTRAP $aA $*
SDESC

This trap is sent when a virtual machine is powered off. The origin of this event can be several:
for instance may be operator initiated, vmx process terminating abnormally. NOTE: vms powered down due
to VMotion are not reported. Upon receiving this notification client applications should
poll the vmwVmTable to obtain current status.
Variables:
  1: vmwVmID
     Syntax="INTEGER32"
     Descr="This holds the same value as vmwVmVMID of the affected vm generating the trap.
         to allow polling of the affected vm in vmwVmTable."
  2: vmwVmConfigFilePath
     Syntax="OCTETSTR"
     Descr="This is the path to the config file of the affected vm generating the trap 
         and is same as vmwVmTable vmwVmConfigFile. It is expressed as POSIX pathname."
  3: vmwVmDisplayName
     Syntax="OCTETSTR"
     Descr="Name by which this vm is displayed. It is not guaranteed to be unique.
                 MOB: https://esx.example.com/mob/?moid=vmwVmIdx&doPath=summary%2eguest"
EDESC
#
#
#
EVENT vmwVmHBLost .1.3.6.1.4.1.6876.4.1.0.3 "Status Events" Normal
FORMAT ZBXTRAP $aA $*
SDESC

This trap is sent when a virtual machine detects a loss in guest heartbeat. The Guest heartbeat
is only sent if VMware Tools are installed in the Guest OS. Control process will send this event whenever it 
determines the number of guest heartbeats for a given period of time have not been received. 
Upon receiving this notification client applications should
poll the vmwVmTable to obtain current status.
Variables:
  1: vmwVmID
     Syntax="INTEGER32"
     Descr="This holds the same value as vmwVmVMID of the affected vm generating the trap.
         to allow polling of the affected vm in vmwVmTable."
  2: vmwVmConfigFilePath
     Syntax="OCTETSTR"
     Descr="This is the path to the config file of the affected vm generating the trap 
         and is same as vmwVmTable vmwVmConfigFile. It is expressed as POSIX pathname."
  3: vmwVmDisplayName
     Syntax="OCTETSTR"
     Descr="Name by which this vm is displayed. It is not guaranteed to be unique.
                 MOB: https://esx.example.com/mob/?moid=vmwVmIdx&doPath=summary%2eguest"
EDESC
#
#
#
EVENT vmwVmHBDetected .1.3.6.1.4.1.6876.4.1.0.4 "Status Events" Normal
FORMAT ZBXTRAP $aA $*
SDESC

This trap is sent when a virtual machine detects or regains the required number of guest heartbeats
for a given period of time. This is only sent if VMware tools are installed in the Guest OS.
Upon receiving this notification client applications should
poll the vmwVmTable to obtain current status.
Variables:
  1: vmwVmID
     Syntax="INTEGER32"
     Descr="This holds the same value as vmwVmVMID of the affected vm generating the trap.
         to allow polling of the affected vm in vmwVmTable."
  2: vmwVmConfigFilePath
     Syntax="OCTETSTR"
     Descr="This is the path to the config file of the affected vm generating the trap 
         and is same as vmwVmTable vmwVmConfigFile. It is expressed as POSIX pathname."
  3: vmwVmDisplayName
     Syntax="OCTETSTR"
     Descr="Name by which this vm is displayed. It is not guaranteed to be unique.
                 MOB: https://esx.example.com/mob/?moid=vmwVmIdx&doPath=summary%2eguest"
EDESC
#
#
#
EVENT vmwVmSuspended .1.3.6.1.4.1.6876.4.1.0.5 "Status Events" Normal
FORMAT ZBXTRAP $aA $*
SDESC

This trap is sent when a virtual machine is suspended. The origin of this event may be several: operator
initiated, by software api clients, and by other means.
Upon receiving this notification client applications should
poll the vmwVmTable to obtain current status.
Variables:
  1: vmwVmID
     Syntax="INTEGER32"
     Descr="This holds the same value as vmwVmVMID of the affected vm generating the trap.
         to allow polling of the affected vm in vmwVmTable."
  2: vmwVmConfigFilePath
     Syntax="OCTETSTR"
     Descr="This is the path to the config file of the affected vm generating the trap 
         and is same as vmwVmTable vmwVmConfigFile. It is expressed as POSIX pathname."
  3: vmwVmDisplayName
     Syntax="OCTETSTR"
     Descr="Name by which this vm is displayed. It is not guaranteed to be unique.
                 MOB: https://esx.example.com/mob/?moid=vmwVmIdx&doPath=summary%2eguest"
EDESC
